[Desktop Entry]
Encoding=UTF-8
Exec=kreversi %i %m -caption "%c"
Name=KReversi
Name[fr]=kReversi
Name[hu]=Reversi
Name[sv]=Kreversi
Name[xx]=xx
Type=Application
DocPath=kreversi/index.html
Comment=Board Game
Comment[ar]=لعبة لوحة
Comment[da]=Brætspil
Comment[de]=Brettspiel
Comment[es]=Juego de tablero
Comment[fi]=Lautapeli
Comment[fr]=Jeu de plateau
Comment[he]=משחק לוח
Comment[hu]=Táblás logikai játék
Comment[lt]=Stalo žaidimas
Comment[lv]=Galda Spēle
Comment[nn]=Brettspel
Comment[pt]=Jogo de Tabuleiro
Comment[pt_BR]=Jogo de Tabuleiro
Comment[sk]=Stolová hra
Comment[sv]=Brädspel
Comment[tr]=Tahta Oyunu
Comment[xx]=xx
Terminal=0
Icon=kreversi
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
