# KDE Config File
[KDE Desktop Entry]
Exec=kreversi -caption "%c"
Name=Reversi
Name[fr]=Othello
Name[sv]=Othello
Name[pl]=Odwracanka
Name[is]=Viðsnúningur
Type=Application
DocPath=kreversi/index.html
Comment=Play Reversi against the computer
Comment[de]=Spiel Reversi gegen den Rechner
Comment[fr]=Disputez une partie d'Othello contre l'ordinateur
Comment[cs]=Hraj reversi proti poèítaèi
Comment[sv]=Spela othello mot datorn
Comment[es]=Juege al Reversi contra la computadora
Comment[hu]=Játssz Reversit a gép ellen
Comment[fi]=Pelaa Reversiä tietokonetta vastaan
Comment[pt]=Jogue Reversi contra o computador
Comment[pl]=Zagraj w Odwracankê z komputerem
Comment[hr]=Igrajte reversi protiv raèunala
Comment[ro]=Joci Reversi împotriva calculatorului
Comment[no]=Spill Reversi mot datamaskinen
Comment[sk]=Hraj reversi proti poèítaèu
Comment[pt_BR]=Jogue Reversi contra o computador
Comment[is]=kreversi: Keppa við tölvuna í viðsnúningi
Terminal=0
Icon=kreversi.xpm
