[Desktop Entry]
Exec=kreversi %i %m -caption "%c"
Name=Reversi
Name[eo]=Renverso
Name[fr]=Othello
Name[is]=Viğsnúningur
Name[pl]=Odwracanka
Name[ru]=òÉ×ÅÒÓÉ
Name[sv]=Othello
Type=Application
DocPath=kreversi/index.html
Comment=Play Reversi against the computer
Comment[ca]=Jugueu Reversi contra l'ordinador
Comment[cs]=Hraj reversi proti poèítaèi
Comment[da]=Spil Reversi mod maskinen
Comment[de]=Spielen Sie Reversi gegen den Rechner
Comment[eo]=Ludu Renverson kontraı la komputilo
Comment[es]=Juege al Reversi contra la computadora
Comment[fi]=Pelaa Reversiä tietokonetta vastaan
Comment[fr]=kreversi : Disputez une partie d'Othello contre l'ordinateur
Comment[hr]=Igrajte reversi protiv raèunala
Comment[hu]=Játssz Reversit a gép ellen
Comment[is]=kreversi:  Keppa viğ tölvuna í viğsnúningi
Comment[it]=Gioca a Reversi contro il computer
Comment[ja]=¥³¥ó¥Ô¥å¡¼¥¿¤È¥ª¥»¢ş¤ÇÂĞÀï
Comment[mi]=Játssz Reversit a gép ellen
Comment[no]=Spill Reversi mot datamaskinen
Comment[no_NY]=Spel Reversi mot datamaskina
Comment[pl]=Zagraj w Odwracankê z komputerem
Comment[pt]=Jogue Reversi contra o computador
Comment[pt_BR]=Jogue Reversi contra o computador
Comment[ro]=Joci Reversi împotriva calculatorului
Comment[ru]=éÇÒÁÊÔÅ × ÒÉ×ÅÒÓÉ ĞÒÏÔÉ× ËÏÍĞØÀÔÅÒÁ
Comment[sk]=Hraj reversi proti poèítaèu
Comment[sl]=Igra Reversi proti raèunalniku
Comment[sr]=Igraj Reversi protiv kompjutera
Comment[sv]=Spela othello mot datorn
Terminal=0
Icon=kreversi
