<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kreversirc"/>
  <group name="Game">
    <entry name="Grayscale" type="Bool">
      <label>Whether to use a grayscale board instead of colored.</label>
      <default>false</default>
    </entry>
    <entry name="AnimationSpeed" type="Enum">
      <label>The speed of the animations.</label>
      <choices>
          <choice name="Slow" />
          <choice name="Normal" />
          <choice name="Fast" />
      </choices>
      <default>Normal</default>
    </entry>
    <entry name="CompetitiveGameChoice" type="Bool">
      <label>Whether to play competitively in contrast to casually.</label>
      <default>true</default>
    </entry>
    <entry name="Skill" type="Int">
      <label>The strength of the computer player.</label>
      <default>1</default>
      <min>1</min>
      <max>7</max>
    </entry>
    <entry name="BackgroundImageName" type="String">
        <label>Background image name</label>
        <default>Light_Wood</default>
    </entry>
  </group>
</kcfg>
