# KDE Config File
[KDE Desktop Entry]
Exec=kreversi -caption "%c"
Name=Reversi
Name[sv]=Othello
Name[is_IS]=Viðsnúningur
Name[es]=Reversi
Name[fr]=Othello
Name[pl]=Odwracanka
Name[no]=Reversi
Name[pt]=Reversi
Name[pt_BR]=Reversi
Name[hu]=Reversi
Name[sk]=Reversi
Name[cs]=Reversi
Name[hr]=Reversi
Name[ro]=Reversi
Type=Application
DocPath=kreversi/index.html
Comment=Play Reversi against the computer
Comment[sv]=Spela othello mot datorn
Comment[is_IS]=kreversi:  Keppa við tölvuna í viðsnúningi
Comment[es]=Juege al Reversi contra la computadora
Comment[fr]=Disputez une partie d'Othello contre l'ordinateur
Comment[de]=Spiel Reversi gegen den Rechner
Comment[no]=Spill Reversi mot datamaskinen
Comment[pl]=Zagraj w Odwracankê z komputerem
Comment[fi]=Pelaa Reversiä tietokonetta vastaan
Comment[pt]=Jogue Reversi contra o computador
Comment[pt_BR]=Jogue Reversi contra o computador
Comment[hu]=Játssz Reversit a gép ellen
Comment[sk]=Hraj reversi proti poèítaèu
Comment[cs]=Hraj reversi proti poèítaèi
Comment[hr]=Igrajte reversi protiv raèunala
Comment[ro]=Joci Reversi împotriva calculatorului
Terminal=0
Icon=kreversi.xpm
