<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kreversirc"/>
  <include>kstandarddirs.h</include>
  <include>kglobal.h</include>
  <group name="Game">
    <entry name="Grayscale" type="Bool">
      <label>Whether to use a gray board instead of colors.</label>
      <default>false</default>
    </entry>
    <entry name="Animation" type="Bool">
      <label>Whether to use animations.</label>
      <default>true</default>
    </entry>
    <entry name="AnimationSpeed" type="Int" min="1" max="10">
      <label>The speed of the animations.</label>
      <default>4</default>
    </entry>
    <entry name="Zoom" type="Int" min="10" max="1000">
      <label>The zoom factor of the board.</label>
      <default>100</default>
    </entry>
    <entry name="skill" type="Int" min="1" max="7">
      <label>The strength of the computer player.</label>
      <default>1</default>
    </entry>
    <entry name="BackgroundImageChoice" type="Bool">
      <label>Whether to use a background image.</label>
      <default>true</default>
    </entry>
    <entry name="BackgroundColor" type="Color">
      <label>The background color to use.</label>
      <default>#ffffff</default>
    </entry>
    <entry name="BackgroundImage" type="Path">
      <label>Image to use as background.</label>
      <code>#define PICDATA(x) KGlobal::dirs()->findResource("appdata", QString("pics/")+ x)</code>
      <default code="true">PICDATA("background/Light_Wood.png")</default>
    </entry>
  </group>
</kcfg>
