# KDE Config File
[KDE Desktop Entry]
Exec=kreversi -caption "%c"
Name=Reversi
Name[fr]=Othello
Name[is]=Viğsnúningur
Name[pl]=Odwracanka
Name[ru]=òÉ×ÅÒÓÉ
Name[sv]=Othello
Type=Application
DocPath=kreversi/index.html
Comment=Play Reversi against the computer
Comment[cs]=Hraj reversi proti poèítaèi
Comment[de]=Spiel Reversi gegen den Rechner
Comment[es]=Juege al Reversi contra la computadora
Comment[fi]=Pelaa Reversiä tietokonetta vastaan
Comment[fr]=Disputez une partie d'Othello contre l'ordinateur
Comment[hr]=Igrajte reversi protiv raèunala
Comment[hu]=Játssz Reversit a gép ellen
Comment[is]=kreversi:  Keppa viğ tölvuna í viğsnúningi
Comment[it]=Gioca a Reversi contro il computer
Comment[no]=Spill Reversi mot datamaskinen
Comment[pl]=Zagraj w Odwracankê z komputerem
Comment[pt]=Jogue Reversi contra o computador
Comment[pt_BR]=Jogue Reversi contra o computador
Comment[ro]=Joci Reversi împotriva calculatorului
Comment[ru]=éÇÒÁÊÔÅ × ÒÉ×ÅÒÓÉ ĞÒÏÔÉ× ËÏÍĞØÀÔÅÒÁ
Comment[sk]=Hraj reversi proti poèítaèu
Comment[sv]=Spela othello mot datorn
Terminal=0
Icon=kreversi.xpm
