[Desktop Entry]
Encoding=UTF-8
Exec=kreversi %i %m -caption "%c"
Name=KReversi
Name[af]=Kreversi
Name[bn]=কে-রিভার্সি
Name[ca]=Reversi
Name[eo]=Renverso
Name[hi]=के-रिवर्सी
Name[is]=Viðsnúningur
Name[pl]=Reversi
Name[ru]=Реверси
Name[sv]=Kreversi
Name[ta]=Kரிவர்ஸி
Name[tg]=KРеверси
Name[th]=หมากหนีบ - K
Name[xx]=xxKReversixx
Name[zh_TW]=KRevrsi 黑白棋
Type=Application
DocPath=kreversi/index.html
GenericName=Reversi Board Game
GenericName[bg]=Игра на дъска
GenericName[da]=Reversi brætspil
GenericName[et]=Lauamäng Reversi
GenericName[hu]=Reversi
GenericName[nl]=Reversi-bordspel
GenericName[pt]=Jogo de Tabuleiro Reversi
GenericName[pt_BR]=Jogo de Tabuleiro Reversi
GenericName[ru]=Настольная игра в реверси
Terminal=false
Icon=kreversi
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;BoardGame;
