[Desktop Entry]
Encoding=UTF-8
Exec=kreversi %i %m -caption "%c"
Name=KReversi
Name[af]=Kreversi
Name[bn]=কে-রিভার্সি
Name[ca]=Reversi
Name[eo]=Renverso
Name[hi]=के-रिवर्सी
Name[is]=Viðsnúningur
Name[pl]=Reversi
Name[ru]=Реверси
Name[sv]=Kreversi
Name[ta]=Kரிவர்ஸி
Name[tg]=KРеверси
Name[th]=หมากหนีบ - K
Name[xx]=xxKReversixx
Name[zh_TW]=KRevrsi 黑白棋
Type=Application
DocPath=kreversi/index.html
GenericName=Board Game
GenericName[af]=Bord Speletjie
GenericName[ar]=لعبة لوح
GenericName[bg]=Игра на дъска
GenericName[bn]=ছককেন্দ্রিক খেলা
GenericName[bs]=Igra s pločom
GenericName[ca]=Joc de taula
GenericName[cs]=Desková Same
GenericName[cy]=Gêm Bwrdd
GenericName[da]=Brætspil
GenericName[de]=Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι
GenericName[eo]=Tabuloludo
GenericName[es]=Juego de tablero
GenericName[et]=Lauamäng
GenericName[eu]=Mahaiganeko Jokoa
GenericName[fa]=بازی تخته
GenericName[fi]=Lautapeli
GenericName[fo]=Borðspæl
GenericName[fr]=Jeu de plateau
GenericName[gl]=Xogo de Taboleiro
GenericName[he]=משחק לוח
GenericName[hi]=बिसात का खेल
GenericName[hr]=Igra na ploči
GenericName[hsb]=Deskowa hra
GenericName[hu]=Táblajáték
GenericName[is]=Borðleikur
GenericName[it]=Gioco da tavolo
GenericName[ja]=ボードゲーム
GenericName[lo]=ເກມກະດານ
GenericName[lv]=Galda Spēle
GenericName[mt]=Logħba tal-bord
GenericName[nb]=Brettspill
GenericName[nl]=Bordspel
GenericName[nn]=Brettspel
GenericName[pl]=Gra planszowa
GenericName[pt]=Jogo de Tabuleiro
GenericName[pt_BR]=Jogo de Tabuleiro
GenericName[ro]=Un joc de table
GenericName[ru]=Настольная игра
GenericName[sk]=Stolová hra
GenericName[sl]=Namizna igra
GenericName[sr]=Игра на табли
GenericName[sr@Latn]=Igra na tabli
GenericName[ss]=Umdlalo webhodi
GenericName[sv]=Brädspel
GenericName[ta]=பலகை விளையாட்டு
GenericName[tg]=Бозии Рӯи Мизӣ
GenericName[th]=เกมกระดาน
GenericName[tr]=Tahta Oyunu
GenericName[uk]=Гра на дошці
GenericName[uz]=Стол ўйини
GenericName[ven]=Mutambo wa Bodo
GenericName[vi]=Game bàn 
GenericName[wa]=Djeu d' platea
GenericName[xh]=Umdlalo Webhodi
GenericName[xx]=xxBoard Gamexx
GenericName[zh_CN]=棋类游戏
GenericName[zh_TW]=棋盤遊戲
GenericName[zu]=Umdlalo webhodi
Terminal=false
Icon=kreversi
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;BoardGame;
