<!DOCTYPE kpartgui>
<kpartgui name="kreversi" version="1">

<ActionProperties>
  <Action name="configure_kreversi" icon="configure"/>
  <Action name="game_stop" icon="stop"/>
</ActionProperties>

<MenuBar>
  <Menu name="game"><text>&amp;Game</text>
    <Action name="game_sound"/>
  </Menu>
  <Menu name="move"><text>&amp;Move</text>
    <Action name="game_undo"/>
    <Action name="game_hint"/>
    <Action name="game_switch_sides"/>
    <Separator/>
    <Action name="game_stop"/>
    <Action name="game_continue"/>
  </Menu>
  <Menu name="view"><text>&amp;View</text>
    <Action name="zoomIn"/>
    <Action name="zoomOut"/>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="configure_kreversi"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="game_new"/>
  <Action name="game_stop"/>
  <Action name="game_continue"/>
  <Action name="game_undo"/>
  <Action name="game_hint"/>
</ToolBar>

</kpartgui>
