<!DOCTYPE kpartgui>
<kpartgui name="kreversi" version="2">

<MenuBar>
  <Menu name="game"><text>&amp;Game</text>
    <Action name="new_game" />
    <Action name="undo" />
    <Action name="hint" />
    <Action name="demo" />
    <Action name="game_highscores" />
    <Action name="game_seats" />
  </Menu>
  <Menu name="view"><text>&amp;View</text>
    <Action name="show_last_move" />
    <Action name="show_legal_moves" />
    <Action name="show_moves" />
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="anim_speed" />
    <Action name="skill" />
    <Action name="use_colored_chips" />
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="new_game" />
  <Action name="undo" />
  <Action name="hint" />
  <Action name="demo" />
  <Separator />
  <Action name="show_last_move" />
  <Action name="show_legal_moves" />
</ToolBar>
</kpartgui>
