# KDE Config File
[KDE Desktop Entry]
Exec=kreversi -caption "%c"
Name=Reversi
Name[fr]=Othello
Name[pl]=Reversi
Name[no]=Reversi
Name[pt]=Reversi
Name[hu]=Reversi
Name[sk]=Reversi
Name[cs]=Reversi
Name[hr]=Reversi
Type=Application
DocPath=kreversi/index.html
Comment=Play Reversi against the computer
Comment[fr]=Disputez une partie d'Othello contre l'ordinateur
Comment[de]=Spiel Reversi gegen den Rechner
Comment[no]=Spill Reversi mot datamaskinen
Comment[pl]=Zagraj w Reversi z komputerem.
Comment[fi]=Pelaa Reversiä tietokonetta vastaan
Comment[pt]=Jogue Reversi contra o computador
Comment[hu]=Játssz Reversit a gép ellen
Comment[sk]=Hraj reversi proti poèítaèu
Comment[cs]=Hraj reversi proti poèítaèi
Comment[hr]=Igrajte reversi protiv raèunala
Terminal=0
Icon=kreversi.xpm
