[Desktop Entry]
Encoding=UTF-8
Exec=kreversi %i %m -caption "%c"
Name=KReversi
Name[bg]=КРеверси
Name[eo]=Renverso
Name[pt_BR]=Reversi
Name[ru]=Реверси
Name[sv]=Kreversi
Name[th]=หมากหนีบ - K
Name[ven]=Rivesi ya K
Name[xx]=xx
Name[zu]=I Reversi ka K
Type=Application
DocPath=kreversi/index.html
GenericName=Board Game
GenericName[ar]=لعبة لوحة
GenericName[bg]=Игра на дъска
GenericName[bs]=Igra s pločom
GenericName[cs]=Desková Same
GenericName[da]=Brætspil
GenericName[de]=Brettspiel
GenericName[el]=Επιτραπέζιο Παιχνίδι
GenericName[eo]=Tabuloludo
GenericName[es]=Juego de tablero
GenericName[et]=Lauamäng
GenericName[eu]=Mahaiganeko Jokoa
GenericName[fi]=Lautapeli
GenericName[fr]=Jeu de plateau
GenericName[he]=משחק לוח
GenericName[hu]=táblajáték
GenericName[it]=Gioco da tavola
GenericName[ja]=ボードゲーム
GenericName[lt]=Stalo žaidimas
GenericName[lv]=Galda Spēle
GenericName[mt]=Logħba tal-bord
GenericName[nl]=bordspel
GenericName[nn]=Brettspel
GenericName[pt]=Jogo de Tabuleiro
GenericName[pt_BR]=Tabuleiro
GenericName[ro]=Un joc de table
GenericName[ru]=настольная игра
GenericName[sk]=Stolová hra
GenericName[sl]=Namizna igra
GenericName[sv]=Brädspel
GenericName[th]=เกมกระดาน
GenericName[tr]=Tahta Oyunu
GenericName[uk]=Гра на дошці
GenericName[ven]=Bodo ya Mutambo
GenericName[vi]=Game bàn 
GenericName[xx]=xx
GenericName[zh_CN]=棋类游戏
GenericName[zu]=Umdlalo webhodi
Terminal=0
Icon=kreversi
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
