[Desktop Entry]
Encoding=UTF-8
Exec=kreversi %i %m -caption "%c"
Name=KReversi
Name[af]=Kreversi
Name[bn]=কে-রিভার্সি
Name[ca]=Reversi
Name[eo]=Renverso
Name[hi]=के-रिवर्सी
Name[is]=Viðsnúningur
Name[pl]=Reversi
Name[ru]=Реверси
Name[sv]=Kreversi
Name[ta]=Kரிவர்ஸி
Name[tg]=KРеверси
Name[th]=หมากหนีบ - K
Name[zh_TW]=KRevrsi 黑白棋
Type=Application
DocPath=kreversi/index.html
GenericName=Reversi Board Game
GenericName[bg]=Игра на дъска
GenericName[bn]=ছককেন্দ্রিক খেলা রিভার্সি
GenericName[br]=Ur c'hoari taolenn Reversi
GenericName[ca]=Joc de taula Reversi
GenericName[cs]=Desková hra Reversi
GenericName[cy]=Gêm Fwrdd Reversi
GenericName[da]=Reversi brætspil
GenericName[de]=Reversi Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι Reversi
GenericName[es]=Juego de tablero Reversi
GenericName[et]=Lauamäng Reversi
GenericName[eu]=Reversi mahai-jokoa
GenericName[fi]=Othello
GenericName[fr]=Jeu de plateau Reversi
GenericName[he]=רברסי, משחק לוח
GenericName[hu]=Reversi
GenericName[is]=Reversi borðleikur
GenericName[it]=Reversi, gioco da tavolo
GenericName[km]=ល្បែង​ក្ដារ Reversi
GenericName[nb]=Brettspillet reversi
GenericName[nl]=Reversi-bordspel
GenericName[nn]=Brettspelet reversi
GenericName[pl]=Gra planszowa Reversi
GenericName[pt]=Jogo de Tabuleiro Reversi
GenericName[pt_BR]=Jogo de tabuleiro como Reversi
GenericName[ru]=Настольная игра в реверси
GenericName[sl]=Namizna igra Reversi
GenericName[sr]=Игра на табли Reversi
GenericName[sr@Latn]=Igra na tabli Reversi
GenericName[sv]=Othello brädspel
GenericName[ta]=ரிவர்சி பலகை விளையாட்டு
GenericName[uk]=Гра на дошці (реверсі)
Terminal=false
Icon=kreversi
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;BoardGame;
