[Desktop Entry]
Encoding=UTF-8
Exec=kreversi %i %m -caption "%c"
Name=KReversi
Name[af]=Kreversi
Name[bg]=КРеверси
Name[eo]=Renverso
Name[pl]=Odwracanka
Name[pt_BR]=Reversi
Name[ru]=Реверси
Name[sv]=Kreversi
Name[th]=หมากหนีบ - K
Name[zh_TW]=KRevrsi 反轉
Type=Application
DocPath=kreversi/index.html
GenericName=Board Game
GenericName[af]=Bord Speletjie
GenericName[bg]=Игра на дъска
GenericName[bs]=Igra s pločom
GenericName[cs]=Desková Same
GenericName[da]=Brætspil
GenericName[de]=Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι
GenericName[eo]=Tabuloludo
GenericName[es]=Juego de tablero
GenericName[et]=Lauamäng
GenericName[eu]=Mahaiganeko Jokoa
GenericName[fa]=بازی تخته
GenericName[fi]=Lautapeli
GenericName[fo]=Borðspæl
GenericName[fr]=Jeu de plateau
GenericName[he]=משחק לוח
GenericName[hr]=Igra na ploči
GenericName[hu]=táblajáték
GenericName[it]=Gioco da tavolo
GenericName[ja]=ボードゲーム
GenericName[lv]=Galda Spēle
GenericName[mt]=Logħba tal-bord
GenericName[nb]=Brettspill
GenericName[nl]=bordspel
GenericName[nn]=Brettspel
GenericName[pl]=Gra planszowa
GenericName[pt]=Jogo de Tabuleiro
GenericName[pt_BR]=Tabuleiro
GenericName[ro]=Un joc de table
GenericName[ru]=Настольная игра
GenericName[sk]=Stolová hra
GenericName[sl]=Namizna igra
GenericName[ss]=Umdlalo webhodi
GenericName[sv]=Brädspel
GenericName[th]=เกมกระดาน
GenericName[tr]=Tahta Oyunu
GenericName[uk]=Гра на дошці
GenericName[ven]=Mutambo wa Bodo
GenericName[vi]=Game bàn 
GenericName[xh]=Umdlalo Webhodi
GenericName[zh_CN]=棋类游戏
GenericName[zh_TW]=棋類遊戲
GenericName[zu]=Umdlalo webhodi
Terminal=0
Icon=kreversi
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=QT;KDE;Game;BoardGame
