<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Settings</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Settings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>431</width>
            <height>285</height>
        </rect>
    </property>
    <property name="caption">
        <string>Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>BackgroundGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Background</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>BackgroundColorChoice</cstring>
                            </property>
                            <property name="text">
                                <string>Color:</string>
                            </property>
                        </widget>
                        <widget class="KURLRequester" row="1" column="1">
                            <property name="name">
                                <cstring>BackgroundImage</cstring>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>BackgroundImageChoice</cstring>
                            </property>
                            <property name="text">
                                <string>Image:</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="KColorButton" row="0" column="1">
                            <property name="name">
                                <cstring>BackgroundColor</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="color">
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer row="4" column="1">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Grayscale</cstring>
                    </property>
                    <property name="text">
                        <string>Grayscale chips</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Animation</cstring>
                    </property>
                    <property name="text">
                        <string>Animation</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QGroupBox" row="2" column="0">
                    <property name="name">
                        <cstring>groupBox2</cstring>
                    </property>
                    <property name="title">
                        <string>Animation Speed</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Slow</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Fast</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QSlider" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>AnimationSpeed</cstring>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="lineStep">
                                <number>1</number>
                            </property>
                            <property name="pageStep">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>5</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>NoMarks</enum>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="2" column="1">
                    <property name="name">
                        <cstring>skillGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Computer Skill</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSlider" row="0" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>skill</cstring>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="maxValue">
                                <number>7</number>
                            </property>
                            <property name="pageStep">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>1</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>NoMarks</enum>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>Beginner</cstring>
                            </property>
                            <property name="text">
                                <string>Beginner</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="2">
                            <property name="name">
                                <cstring>Expert</cstring>
                            </property>
                            <property name="text">
                                <string>Expert</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>Average</cstring>
                            </property>
                            <property name="text">
                                <string>Average</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>Animation</sender>
        <signal>toggled(bool)</signal>
        <receiver>groupBox2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>BackgroundColorChoice</sender>
        <signal>toggled(bool)</signal>
        <receiver>BackgroundColor</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>BackgroundImageChoice</sender>
        <signal>toggled(bool)</signal>
        <receiver>BackgroundImage</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
