<ui version="4.0" >
 <class>Settings</class>
 <widget class="QWidget" name="Settings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>1</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QGroupBox" name="groupBox_3" >
        <property name="title" >
         <string>General</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="kcfg_Grayscale" >
           <property name="text" >
            <string>&amp;Grayscale chips</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="kcfg_Animation" >
           <property name="text" >
            <string>&amp;Animation</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>31</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="KButtonGroup" name="kcfg_BackgroundImageChoice" >
        <property name="title" >
         <string>&amp;Background</string>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>11</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QRadioButton" name="BackgroundColorChoice" >
           <property name="text" >
            <string>Color:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="KUrlRequester" name="kcfg_BackgroundImage" />
         </item>
         <item row="1" column="0" >
          <widget class="QRadioButton" name="BackgroundImageChoice" >
           <property name="text" >
            <string>&amp;Image:</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="KColorButton" name="kcfg_BackgroundColor" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="color" >
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="title" >
         <string>Computer Skill</string>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" colspan="3" >
          <widget class="QSlider" name="kcfg_skill" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>7</number>
           </property>
           <property name="pageStep" >
            <number>1</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition" >
            <enum>QSlider::NoTicks</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLabel" name="Average" >
           <property name="text" >
            <string>Average</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="Beginner" >
           <property name="text" >
            <string>Beginner</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QLabel" name="Expert" >
           <property name="text" >
            <string>Expert</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QGroupBox" name="groupBox" >
        <property name="title" >
         <string>Animation Speed</string>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="0" >
          <widget class="QLabel" name="textLabel1" >
           <property name="text" >
            <string>Slow</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLabel" name="textLabel3" >
           <property name="text" >
            <string>Fast</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2" >
          <widget class="QSlider" name="kcfg_AnimationSpeed" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>10</number>
           </property>
           <property name="singleStep" >
            <number>1</number>
           </property>
           <property name="pageStep" >
            <number>1</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition" >
            <enum>QSlider::NoTicks</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KButtonGroup" name="kcfg_CompetitiveGameChoice" >
        <property name="title" >
         <string>Play Game</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>11</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="CasualGameChoice" >
           <property name="text" >
            <string>Casually</string>
           </property>
           <property name="shortcut" >
            <string/>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="CompetitiveGameChoice" >
           <property name="text" >
            <string>Competitively</string>
           </property>
           <property name="shortcut" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_Animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>77</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel" >
     <x>93</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BackgroundImageChoice</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_BackgroundImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>128</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel" >
     <x>148</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BackgroundColorChoice</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_BackgroundColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>121</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel" >
     <x>151</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
