[Global]
IconName=kreversi
Comment=KReversi
Comment[be]=Рэверсі
Comment[bn]=কে-রিভার্সি
Comment[ca]=Reversi
Comment[is]=Viðsnúningur
Comment[ru]=Реверси
Comment[sv]=Othello
Comment[uk]=Реверсі
Comment[x-test]=xxKReversixx
Comment[zh_TW]=KReversi 黑白棋

[Event/click]
Name=Click
Name[be]=Пстрычка
Name[bn]=ক্লিক
Name[br]=Klik
Name[ca]=Clic
Name[cs]=Kliknutí
Name[cy]=Clicio
Name[da]=Klik
Name[de]=Klick
Name[el]=Κλικ
Name[eo]=Kliki
Name[es]=Pulsar
Name[et]=Klõps
Name[eu]=Klikatu
Name[fr]=Clic
Name[ga]=Cliceáil
Name[he]=לחיצה
Name[hr]=Klik
Name[hu]=Kattintás
Name[is]=Smella
Name[it]=Clic
Name[ja]=クリック
Name[km]=ចុច
Name[ko]=클릭
Name[lt]=Paspausti
Name[lv]=Klikšķis
Name[mk]=Кликање
Name[nds]=Klick
Name[nl]=Klik
Name[oc]=Clic
Name[pa]=ਦਬਾਓ
Name[pl]=Dobierz
Name[pt]=Carregar
Name[pt_BR]=Clicar
Name[ru]=Щелчок
Name[sk]=Kliknutie
Name[sl]=Klik
Name[sr]=Klikni
Name[sr@latin]=Klikni
Name[sv]=Klick
Name[ta]=சொடுக்கு
Name[tg]=Ангуштзанӣ
Name[tr]=Tık
Name[uk]=Клац
Name[x-test]=xxClickxx
Name[zh_CN]=单击
Name[zh_TW]=點擊
Comment=Click
Comment[be]=Пстрычка
Comment[bn]=ক্লিক
Comment[br]=Klik
Comment[ca]=Clic
Comment[cs]=Kliknutí
Comment[cy]=Clicio
Comment[da]=Klik
Comment[de]=Klick
Comment[el]=Κλικ
Comment[eo]=Kliki
Comment[es]=Pulsar
Comment[et]=Klõps
Comment[eu]=Klikatu
Comment[fr]=Clic
Comment[ga]=Cliceáil
Comment[he]=לחיצה
Comment[hr]=Klik
Comment[hu]=Kattintás
Comment[is]=Smella
Comment[it]=Clic
Comment[ja]=クリック
Comment[km]=ចុច
Comment[ko]=클릭
Comment[lt]=Paspausti
Comment[lv]=Klikšķis
Comment[mk]=Вртење
Comment[nds]=Klick
Comment[nl]=Klik
Comment[oc]=Clic
Comment[pa]=ਦਬਾਓ
Comment[pl]=Kliknięcie
Comment[pt]=Carregar
Comment[pt_BR]=Clicar
Comment[ru]=Щелчок
Comment[sk]=Kliknutie
Comment[sl]=Klik
Comment[sr]=Klikni
Comment[sr@latin]=Klikni
Comment[sv]=Klick
Comment[ta]=சொடுக்கு
Comment[tg]=Ангушт задан
Comment[tr]=Tık
Comment[uk]=Клац
Comment[x-test]=xxClickxx
Comment[zh_CN]=单击
Comment[zh_TW]=點擊
Action=Sound
Sound=reversi-click.wav

[Event/won]
Name=Game Won
Name[be]=Перамога
Name[ca]=Partida guanyada
Name[de]=Spiel gewonnen
Name[el]=Νίκη στο παιχνίδι
Name[eo]=Vi gajnis
Name[es]=Partida ganada
Name[et]=Mäng võidetud
Name[it]=Partita vinta
Name[ja]=ゲームに勝ち
Name[ko]=게임에서 이김
Name[lv]=Spēle uzvarēta
Name[nds]=Speel wunnen
Name[nl]=Spel gewonnen
Name[pl]=Gra wygrana
Name[pt]=Jogo Vencido
Name[pt_BR]=Jogo ganho 
Name[sl]=Igra je dobljena
Name[sv]=Du vann spelet
Name[uk]=Гру виграно
Name[x-test]=xxGame Wonxx
Name[zh_CN]=赢了游戏
Name[zh_TW]=您贏了
Comment=Game won
Comment[be]=Перамога
Comment[bn]=খেল খতম
Comment[br]=Gounezet eo ar c'hoari
Comment[ca]=Partida guanyada
Comment[cs]=Vyhraná hra
Comment[cy]=Gêm wedi ei ennill
Comment[da]=Spil vundet
Comment[de]=Spiel gewonnen
Comment[el]=Νίκη στο παιχνίδι
Comment[eo]=Vi gajnis
Comment[es]=Partida ganada
Comment[et]=Mäng võidetud
Comment[eu]=Jokoa irabazi da
Comment[fr]=Partie gagnée
Comment[he]=ניצחת!
Comment[hr]=Igra je dobivena
Comment[hu]=Győzelem
Comment[is]=Leikur unninn
Comment[it]=Partita vinta
Comment[ja]=ゲームに勝ち
Comment[km]=ល្បែង​បាន​ឈ្នះ
Comment[ko]=게임에서 이김
Comment[lt]=Žaidimas laimėtas
Comment[lv]=Spēle ir uzvarēta
Comment[mk]=Играта е добиена
Comment[nds]=Speel wunnen
Comment[nl]=Spel gewonnen
Comment[pa]=ਖੇਡ ਜਿੱਤੀ
Comment[pl]=Gra wygrana
Comment[pt]=Jogo vencido
Comment[pt_BR]=Jogo ganho 
Comment[ro]=Joc cîştigat
Comment[ru]=Победа
Comment[sk]=Vyhraná hra
Comment[sl]=Igra je dobljena
Comment[sr]=Igra je dobijena
Comment[sr@latin]=Igra je dobijena
Comment[sv]=Du vann spelet
Comment[ta]=ஆட்டம் ஜெயிக்கப்பட்டது
Comment[tg]=Дар бозӣ ғолиб омадед
Comment[tr]=Oyun kazanıldı
Comment[uk]=Гру виграно
Comment[x-test]=xxGame wonxx
Comment[zh_CN]=赢了游戏
Comment[zh_TW]=您贏了
Action=Sound
Sound=reversi-won.wav

[Event/lost]
Name=Game Lost
Name[ca]=Partida perduda
Name[de]=Spiel verloren
Name[el]=Ήττα στο παιχνίδι
Name[eo]=Vi perdis
Name[es]=Partida perdida
Name[et]=Mäng kaotatud
Name[it]=Partita persa
Name[ja]=ゲームに負け
Name[ko]=게임에서 짐
Name[lv]=Spēle zaudēta
Name[nds]=Speel verloren
Name[nl]=Spel verloren
Name[pl]=Gra przegrana
Name[pt]=Jogo Perdido
Name[pt_BR]=Jogo perdido 
Name[sl]=Igra je izgubljena
Name[sv]=Du förlorade spelet
Name[uk]=Гру програно
Name[x-test]=xxGame Lostxx
Name[zh_CN]=输了游戏
Name[zh_TW]=您輸了
Comment=Game lost
Comment[be]=Параза
Comment[bn]=খেলায় হেরে গিয়েছেন
Comment[br]=Koll eo ar c'hoari
Comment[ca]=Partida perduda
Comment[cs]=Prohraná hra
Comment[cy]=Gêm wedi ei golli
Comment[da]=Spil tabt
Comment[de]=Spiel verloren
Comment[el]=Ήττα στο παιχνίδι
Comment[eo]=Vi perdis
Comment[es]=Partida perdida
Comment[et]=Mäng kaotatud
Comment[eu]=Jokoa galdu da
Comment[fr]=Partie perdue
Comment[he]=המשחק הסתיים, הפסדת
Comment[hr]=Igra je izgubljena
Comment[hu]=Vereség
Comment[is]=Leik tapað
Comment[it]=Partita persa
Comment[ja]=ゲームに負け
Comment[km]=ល្បែង​បាន​ចាញ់
Comment[ko]=게임에서 짐
Comment[lt]=Žaidimas pralaimėtas
Comment[lv]=Spēle ir zaudēta
Comment[mk]=Играта е изубена
Comment[nds]=Speel verloren
Comment[nl]=Spel verloren
Comment[pa]=ਖੇਡ ਹਾਰੀ
Comment[pl]=Koniec gry, przegrałeś
Comment[pt]=Jogo perdido
Comment[pt_BR]=Jogo perdido 
Comment[ro]=Joc pierdut
Comment[ru]=Поражение
Comment[sk]=Prehraná hra
Comment[sl]=Igra je izgubljena
Comment[sr]=Igra je izgubljena
Comment[sr@latin]=Igra je izgubljena
Comment[sv]=Du förlorade spelet
Comment[ta]=ஆட்டம் இழக்கப்பட்டது
Comment[tg]=Дар бозӣ мағлуб шудед
Comment[tr]=Oyun kaybedildi
Comment[uk]=Гру програно
Comment[x-test]=xxGame lostxx
Comment[zh_CN]=输了游戏
Comment[zh_TW]=您輸了
Action=None

[Event/draw]
Name=Draw
Name[be]=Нічыя
Name[bn]=অমীমাংসিত
Name[br]=Tresañ
Name[ca]=Empat
Name[cs]=Remíza
Name[cy]=Arlunio
Name[da]=Træk
Name[de]=Ziehen
Name[el]=Τράβηγμα
Name[eo]=Egaliĝo
Name[es]=Dibujar
Name[et]=Viik
Name[eu]=Berdinketa
Name[fr]=Égalité
Name[ga]=Tarraing
Name[he]=תיקו
Name[hr]=Crtanje
Name[hu]=Döntetlen
Name[is]=Jafntefli
Name[it]=Patta
Name[ja]=引き分け
Name[km]=គូស
Name[ko]=비김
Name[lt]=Piešti
Name[lv]=Vilkt
Name[mk]=Нерешено
Name[nds]=Trecken
Name[nl]=Gelijkspel
Name[pa]=ਬਰਾਬਰ
Name[pl]=Rysuj
Name[pt]=Empate
Name[pt_BR]=Empate
Name[ru]=Ничья
Name[sk]=Remíza
Name[sl]=Poteg
Name[sr]=Vuci
Name[sr@latin]=Vuci
Name[sv]=Oavgjort
Name[ta]=வரை
Name[tg]=Кашидан
Name[tr]=Berabere
Name[uk]=Нічия
Name[x-test]=xxDrawxx
Name[zh_CN]=平局
Name[zh_TW]=發牌
Comment=Draw
Comment[be]=Нічыя
Comment[bn]=অমীমাংসিত
Comment[br]=Tresañ
Comment[ca]=Empat
Comment[cs]=Remíza
Comment[cy]=Arlunio
Comment[da]=Træk
Comment[de]=Ziehen
Comment[el]=Τράβηγμα
Comment[eo]=Egaliĝo
Comment[es]=Dibujar
Comment[et]=Viik
Comment[eu]=Berdinketa
Comment[fr]=Égalité
Comment[ga]=Tarraing
Comment[he]=תיקו
Comment[hr]=Crtanje
Comment[hu]=Döntetlen
Comment[is]=Jafntefli
Comment[it]=Patta
Comment[ja]=引き分け
Comment[km]=គូស
Comment[ko]=비김
Comment[lt]=Piešti
Comment[lv]=Vilkt
Comment[mk]=Нерешено
Comment[nds]=Trecken
Comment[nl]=Gelijkspel
Comment[pa]=ਬਰਾਬਰ
Comment[pl]=Dobranie karty
Comment[pt]=Empate
Comment[pt_BR]=Empate
Comment[ru]=Ничья
Comment[sk]=Remíza
Comment[sl]=Poteg
Comment[sr]=Vuci
Comment[sr@latin]=Vuci
Comment[sv]=Oavgjort
Comment[ta]=வரை
Comment[tg]=Кашидан
Comment[tr]=Beraberlik
Comment[uk]=Нічия
Comment[x-test]=xxDrawxx
Comment[zh_CN]=平局
Comment[zh_TW]=發牌
Action=None

[Event/illegal_move]
Name=Illegal Move
Name[be]=Няправільны ход
Name[bn]=অবৈধ চাল
Name[ca]=Moviment il·legal
Name[cs]=Neplatný tah
Name[cy]=Symudiad Angyfreithlon
Name[da]=Ulovligt træk
Name[de]=Ungültiger Zug
Name[el]=Μη έγκυρη κίνηση
Name[eo]=Nepermesita movo
Name[es]=Movimiento ilegal
Name[et]=Lubamatu käik
Name[eu]=Legez kanpoko mugimendua
Name[fr]=Déplacement interdit
Name[ga]=Beart Neamhcheadaithe
Name[he]=מהלך לא חוקי
Name[hr]=Nepravilan potez
Name[hu]=Szabálytalan lépés
Name[is]=Ógildur leikur
Name[it]=Mossa non valida
Name[ja]=不正な移動
Name[km]=ការ​ផ្លាស់ទី​មិន​ត្រឹមត្រូវ
Name[ko]=잘못된 움직임
Name[lt]=Negalimas ėjimas
Name[lv]=Nelegāls gājiens
Name[mk]=Недозволен потег
Name[nds]=Tog nich verlöövt
Name[nl]=Ongeldige zet
Name[pa]=ਗਲਤ ਚਾਲ
Name[pl]=Nieprawidłowy ruch
Name[pt]=Jogada Inválida
Name[pt_BR]=Movimento Ilegal
Name[ru]=Неправильный ход
Name[sk]=Neplatný ťah
Name[sl]=Neveljavna poteza
Name[sr]=Nedozvoljen potez
Name[sr@latin]=Nedozvoljen potez
Name[sv]=Felaktigt drag
Name[ta]=நிகழ்ச்சியை வெளிப்படுத்து
Name[tg]=Ҳаракати Нодуруст
Name[tr]=Gecersiz Hamle
Name[uk]=Недозволений хід
Name[x-test]=xxIllegal Movexx
Name[zh_CN]=无效移动
Name[zh_TW]=移動不合法
Comment=Illegal move
Comment[be]=Няправільны ход
Comment[bn]=অবৈধ চাল
Comment[ca]=Moviment il·legal
Comment[cs]=Neplatný tah
Comment[cy]=Symudiad angyfreithlon
Comment[da]=Ulovligt træk
Comment[de]=Ungültiger Zug
Comment[el]=Μη έγκυρη κίνηση
Comment[eo]=Nepermesita movo
Comment[es]=Movimiento ilegal
Comment[et]=Lubamatu käik
Comment[eu]=Legez kanpoko mugimendua
Comment[fr]=Déplacement interdit
Comment[ga]=Beart neamhcheadaithe
Comment[he]=מהלך לא חוקי
Comment[hr]=Nepravilan potez
Comment[hu]=Szabálytalan lépés
Comment[is]=Ógildur leikur
Comment[it]=Mossa non valida
Comment[ja]=不正な移動
Comment[km]=ការ​ផ្លាស់ទី​មិន​ត្រឹមត្រូវ
Comment[ko]=잘못된 움직임
Comment[lt]=Negalimas ėjimas
Comment[lv]=Šāds gājiens nav atļauts
Comment[mk]=Недозволен потег
Comment[nds]=Tog nich verlöövt
Comment[nl]=Ongeldige zet
Comment[pa]=ਗਲਤ ਚਾਲ
Comment[pl]=Nieprawidłowy ruch
Comment[pt]=Jogada inválida
Comment[pt_BR]=Movimento ilegal
Comment[ru]=Неправильный ход
Comment[sk]=Neplatný ťah
Comment[sl]=Neveljavna poteza
Comment[sr]=Nedozvoljen potez
Comment[sr@latin]=Nedozvoljen potez
Comment[sv]=Felaktigt drag
Comment[ta]=தவறான நகர்த்தல்
Comment[tr]=Geçersiz hamle
Comment[uk]=Недозволений хід
Comment[x-test]=xxIllegal movexx
Comment[zh_CN]=无效移动
Comment[zh_TW]=移動不合法
Action=None
