[Global]
IconName=kreversi
Comment=KReversi
Comment[x-test]=xxKReversixx

[Event/click]
Name=Click
Name[fr]=Clic
Name[x-test]=xxClickxx
Comment=Click
Comment[fr]=Clic
Comment[x-test]=xxClickxx
Action=Sound
Sound=kreversi-click.wav

[Event/won]
Name=Game won
Name[fr]=Partie gagnée
Name[x-test]=xxGame wonxx
Comment=Game won
Comment[fr]=Partie gagnée
Comment[x-test]=xxGame wonxx
Action=Sound
Sound=kreversi-won.wav

[Event/lost]
Name=Game lost
Name[fr]=Partie perdue
Name[x-test]=xxGame lostxx
Comment=Game lost
Comment[fr]=Partie perdue
Comment[x-test]=xxGame lostxx
Action=None

[Event/draw]
Name=Draw
Name[fr]=Égalité
Name[x-test]=xxDrawxx
Comment=Draw
Comment[fr]=Égalité
Comment[x-test]=xxDrawxx
Action=None

[Event/illegal_move]
Name=Illegal Move
Name[fr]=Déplacement interdit
Name[x-test]=xxIllegal Movexx
Comment=Illegal move
Comment[fr]=Déplacement interdit
Comment[x-test]=xxIllegal movexx
Action=None
