[Global]
IconName=kreversi
Comment=KReversi
Comment[be]=Рэверсі
Comment[ca]=Reversi
Comment[is]=Viðsnúningur
Comment[ru]=Реверси

[Event/click]
Name=Click
Name[be]=Пстрычка
Name[br]=Klik
Name[ca]=Clic
Name[cs]=Kliknutí
Name[cy]=Clicio
Name[da]=Klik
Name[et]=Klõps
Name[eu]=Klikatu
Name[fr]=Clic
Name[ga]=Cliceáil
Name[he]=לחיצה
Name[hr]=Klik
Name[hu]=Kattintás
Name[is]=Smella
Name[km]=ចុច
Name[lv]=Klikšķis
Name[mk]=Кликање
Name[nds]=Klick
Name[pa]=ਦਬਾਓ
Name[pl]=Dobierz
Name[pt_BR]=Clicar
Name[ru]=Щелчок
Name[sl]=Klik
Name[sr@latin]=Klikni
Name[ta]=சொடுக்கு
Name[tg]=Ангуштзанӣ
Name[tr]=Tık
Comment=Click
Comment[be]=Пстрычка
Comment[br]=Klik
Comment[ca]=Clic
Comment[cs]=Kliknutí
Comment[cy]=Clicio
Comment[da]=Klik
Comment[et]=Klõps
Comment[eu]=Klikatu
Comment[fr]=Clic
Comment[ga]=Cliceáil
Comment[he]=לחיצה
Comment[hr]=Klik
Comment[hu]=Kattintás
Comment[is]=Smella
Comment[km]=ចុច
Comment[lv]=Klikšķis
Comment[mk]=Вртење
Comment[nds]=Klick
Comment[pa]=ਦਬਾਓ
Comment[pl]=Kliknięcie
Comment[pt_BR]=Clicar
Comment[ru]=Щелчок
Comment[sl]=Klik
Comment[sr@latin]=Klikni
Comment[ta]=சொடுக்கு
Comment[tg]=Ангушт задан
Comment[tr]=Tık
Action=Sound
Sound=reversi-click.wav

[Event/won]
Name=Game Won
Comment=Game won
Comment[be]=Перамога
Comment[br]=Gounezet eo ar c'hoari
Comment[ca]=Partida guanyada
Comment[cs]=Vyhraná hra
Comment[cy]=Gêm wedi ei ennill
Comment[da]=Spil vundet
Comment[et]=Mäng läbi, sina võitsid
Comment[eu]=Jokoa irabazi da
Comment[fr]=Partie gagnée
Comment[he]=ניצחת!
Comment[hr]=Igra je dobivena
Comment[hu]=Győzelem
Comment[is]=Leikur unninn
Comment[km]=ល្បែង​បាន​ឈ្នះ
Comment[lv]=Spēle ir uzvarēta
Comment[mk]=Играта е добиена
Comment[nds]=Speel wunnen
Comment[pa]=ਖੇਡ ਜਿੱਤੀ
Comment[pl]=Gra wygrana
Comment[pt_BR]=Jogo ganho
Comment[ro]=Joc cîştigat
Comment[ru]=Победа
Comment[sl]=Igra je dobljena
Comment[sr@latin]=Igra je dobijena
Comment[ta]=ஆட்டம் ஜெயிக்கப்பட்டது
Comment[tg]=Дар бозӣ ғолиб омадед
Comment[tr]=Oyun kazanıldı
Action=Sound
Sound=reversi-won.wav

[Event/lost]
Name=Game Lost
Comment=Game lost
Comment[be]=Параза
Comment[br]=Koll eo ar c'hoari
Comment[ca]=Partida perduda
Comment[cs]=Prohraná hra
Comment[cy]=Gêm wedi ei golli
Comment[da]=Spil tabt
Comment[et]=Mäng läbi, sina kaotasid
Comment[eu]=Jokoa galdu da
Comment[fr]=Partie perdue
Comment[he]=המשחק הסתיים, הפסדת
Comment[hr]=Igra je izgubljena
Comment[hu]=Vereség
Comment[is]=Leik tapað
Comment[km]=ល្បែង​បាន​ចាញ់
Comment[lv]=Spēle ir zaudēta
Comment[mk]=Играта е изубена
Comment[nds]=Speel verloren
Comment[pa]=ਖੇਡ ਹਾਰੀ
Comment[pl]=Koniec gry, przegrałeś
Comment[pt_BR]=Jogo perdido
Comment[ro]=Joc pierdut
Comment[ru]=Поражение
Comment[sl]=Igra je izgubljena
Comment[sr@latin]=Igra je izgubljena
Comment[ta]=ஆட்டம் இழக்கப்பட்டது
Comment[tg]=Дар бозӣ мағлуб шудед
Comment[tr]=Oyun kaybedildi
Action=None

[Event/draw]
Name=Draw
Name[be]=Нічыя
Name[br]=Tresañ
Name[ca]=Empat
Name[cs]=Remíza
Name[cy]=Arlunio
Name[da]=Træk
Name[et]=Viik
Name[eu]=Berdinketa
Name[fr]=Égalité
Name[ga]=Tarraing
Name[he]=תיקו
Name[hr]=Crtanje
Name[hu]=Döntetlen
Name[is]=Jafntefli
Name[km]=គូស
Name[lv]=Vilkt
Name[mk]=Нерешено
Name[nds]=Trecken
Name[pa]=ਬਰਾਬਰ
Name[pl]=Rysuj
Name[pt_BR]=Empate
Name[ru]=Ничья
Name[sl]=Poteg
Name[sr@latin]=Vuci
Name[ta]=வரை
Name[tg]=Кашидан
Name[tr]=Berabere
Comment=Draw
Comment[be]=Нічыя
Comment[br]=Tresañ
Comment[ca]=Empat
Comment[cs]=Remíza
Comment[cy]=Arlunio
Comment[da]=Træk
Comment[et]=Viik
Comment[eu]=Berdinketa
Comment[fr]=Égalité
Comment[ga]=Tarraing
Comment[he]=תיקו
Comment[hr]=Crtanje
Comment[hu]=Döntetlen
Comment[is]=Jafntefli
Comment[km]=គូស
Comment[lv]=Vilkt
Comment[mk]=Нерешено
Comment[nds]=Trecken
Comment[pa]=ਬਰਾਬਰ
Comment[pl]=Dobranie karty
Comment[pt_BR]=Empate
Comment[ru]=Ничья
Comment[sl]=Poteg
Comment[sr@latin]=Vuci
Comment[ta]=வரை
Comment[tg]=Кашидан
Comment[tr]=Beraberlik
Action=None

[Event/illegal_move]
Name=Illegal Move
Name[be]=Няправільны ход
Name[ca]=Moviment il·legal
Name[cs]=Neplatný tah
Name[cy]=Symudiad Angyfreithlon
Name[da]=Ulovligt træk
Name[et]=Lubamatu käik
Name[eu]=Legez kanpoko mugimendua
Name[fr]=Déplacement interdit
Name[ga]=Beart Neamhcheadaithe
Name[he]=מהלך לא חוקי
Name[hr]=Nepravilan potez
Name[hu]=Szabálytalan lépés
Name[is]=Ógildur leikur
Name[km]=ការ​ផ្លាស់ទី​មិន​ត្រឹមត្រូវ
Name[lv]=Nelegāls gājiens
Name[mk]=Недозволен потег
Name[nds]=Tog nich verlöövt
Name[pa]=ਗਲਤ ਚਾਲ
Name[pl]=Nieprawidłowy ruch
Name[pt_BR]=Movimento Ilegal
Name[ru]=Неправильный ход
Name[sl]=Neveljavna poteza
Name[sr@latin]=Nedozvoljen potez
Name[ta]=நிகழ்ச்சியை வெளிப்படுத்து
Name[tg]=Ҳаракати Нодуруст
Name[tr]=Gecersiz Hamle
Comment=Illegal move
Comment[be]=Няправільны ход
Comment[ca]=Moviment il·legal
Comment[cs]=Neplatný tah
Comment[cy]=Symudiad angyfreithlon
Comment[da]=Ulovligt træk
Comment[et]=Lubamatu käik
Comment[eu]=Legez kanpoko mugimendua
Comment[fr]=Déplacement interdit
Comment[ga]=Beart neamhcheadaithe
Comment[he]=מהלך לא חוקי
Comment[hr]=Nepravilan potez
Comment[hu]=Szabálytalan lépés
Comment[is]=Ógildur leikur
Comment[km]=ការ​ផ្លាស់ទី​មិន​ត្រឹមត្រូវ
Comment[lv]=Šāds gājiens nav atļauts
Comment[mk]=Недозволен потег
Comment[nds]=Tog nich verlöövt
Comment[pa]=ਗਲਤ ਚਾਲ
Comment[pl]=Nieprawidłowy ruch
Comment[pt_BR]=Movimento ilegal
Comment[ru]=Неправильный ход
Comment[sl]=Neveljavna poteza
Comment[sr@latin]=Nedozvoljen potez
Comment[ta]=தவறான நகர்த்தல்
Comment[tr]=Geçersiz hamle
Action=None
