[Global]
IconName=kreversi
DesktopEntry=org.kde.kreversi
Comment=KReversi Game
Comment[bs]=KReversi igra
Comment[ca]=Joc KReversi
Comment[ca@valencia]=Joc KReversi
Comment[da]=KReversi-spil
Comment[de]=KReversi-Spiel
Comment[el]=Παιχνίδι Reversi
Comment[en_GB]=KReversi Game
Comment[es]=Juego Reversi
Comment[et]=KReversi mäng
Comment[eu]="Reversi" mahai-jokoa
Comment[fi]=KReversi-peli
Comment[fr]=Jeu KReversi
Comment[ga]=Cluiche KReversi
Comment[gl]=Partida do KReversi
Comment[hi]=के-रिवर्सी बोर्ड खेल
Comment[hu]=KReversi játék
Comment[id]=Permainan KReversi
Comment[is]=Reversi leikur
Comment[it]=Il gioco del Reversi
Comment[kk]=Реверси ойыны
Comment[km]=ល្បែង KReversi​
Comment[ko]=KReversi 게임
Comment[lv]=KReversi spēle
Comment[mr]=के-रिवर्सी खेळ
Comment[nb]=KReversi-spill
Comment[nds]=KReversi-Brettspeel
Comment[nl]=KReversi-spel
Comment[nn]=KReversi-spel
Comment[pl]=Gra planszowa Reversi
Comment[pt]=Jogo KReversi
Comment[pt_BR]=Jogo KReversi
Comment[ro]=Joc KReversi
Comment[ru]=Игра в реверси
Comment[sk]=Hra Reversi
Comment[sl]=Igra KReversi
Comment[sr]=К‑реверси
Comment[sr@ijekavian]=К‑реверси
Comment[sr@ijekavianlatin]=K‑reversi
Comment[sr@latin]=K‑reversi
Comment[sv]=Spelet Othello
Comment[tr]=Reversi Oyunu
Comment[uk]=Гра KReversi
Comment[x-test]=xxKReversi Gamexx
Comment[zh_CN]=KReversi 游戏
Comment[zh_TW]=黑白棋棋盤遊戲

[Event/click]
Name=Click
Name[be]=Пстрычка
Name[bn]=ক্লিক
Name[br]=Klik
Name[bs]=Kliknite
Name[ca]=Clic
Name[ca@valencia]=Clic
Name[cs]=Kliknutí
Name[cy]=Clicio
Name[da]=Klik
Name[de]=Klick
Name[el]=Κλικ
Name[en_GB]=Click
Name[eo]=Kliki
Name[es]=Pulsar
Name[et]=Klõps
Name[eu]=Klik egin
Name[fa]=کلیک
Name[fi]=Napsauta
Name[fr]=Clic
Name[ga]=Cliceáil
Name[gl]=Premer
Name[he]=לחיצה
Name[hi]=क्लिक
Name[hne]=किलिक
Name[hr]=Click
Name[hu]=Kattintás
Name[id]=Klik
Name[is]=Smella
Name[it]=Clic
Name[ja]=クリック
Name[kk]=Түртім
Name[km]=ចុច
Name[ko]=클릭
Name[lt]=Paspausti
Name[lv]=Klikšķis
Name[mai]=क्लिक करू
Name[mk]=Кликање
Name[mr]=क्लिक
Name[nb]=Klikk
Name[nds]=Klick
Name[nl]=Klik
Name[nn]=Klikk
Name[oc]=Clic
Name[pa]=ਦਬਾਓ
Name[pl]=Dobierz
Name[pt]=Carregar
Name[pt_BR]=Clique
Name[ro]=Clic
Name[ru]=Щелчок
Name[sk]=Kliknutie
Name[sl]=Klik
Name[sq]=Klikim
Name[sr]=Клик
Name[sr@ijekavian]=Клик
Name[sr@ijekavianlatin]=Klik
Name[sr@latin]=Klik
Name[sv]=Klick
Name[ta]=சொடுக்கு
Name[te]=క్లిక్
Name[tg]=Ангуштзанӣ
Name[tr]=Tık
Name[ug]=چەك
Name[uk]=Клац
Name[wa]=Clitchî
Name[x-test]=xxClickxx
Name[zh_CN]=单击
Name[zh_TW]=點擊
Comment=Click
Comment[be]=Пстрычка
Comment[bn]=ক্লিক
Comment[br]=Klik
Comment[bs]=Kliknite
Comment[ca]=Clic
Comment[ca@valencia]=Clic
Comment[cs]=Kliknutí
Comment[cy]=Clicio
Comment[da]=Klik
Comment[de]=Klick
Comment[el]=Κλικ
Comment[en_GB]=Click
Comment[eo]=Kliki
Comment[es]=Pulsar
Comment[et]=Klõps
Comment[eu]=Klik egin
Comment[fa]=کلیک
Comment[fi]=Napsauta
Comment[fr]=Clic
Comment[ga]=Cliceáil
Comment[gl]=Clic
Comment[he]=לחיצה
Comment[hi]=क्लिक
Comment[hne]=किलिक
Comment[hu]=Kattintás
Comment[id]=Klik
Comment[is]=Smella
Comment[it]=Clic
Comment[ja]=クリック
Comment[kk]=Түртім
Comment[km]=ចុច
Comment[ko]=클릭
Comment[lt]=Paspausti
Comment[lv]=Klikšķis
Comment[mai]=क्लिक करू
Comment[mk]=Вртење
Comment[mr]=क्लिक
Comment[nb]=Klikk
Comment[nds]=Klick
Comment[nl]=Klik
Comment[nn]=Klikk
Comment[oc]=Clic
Comment[pa]=ਦਬਾਓ
Comment[pl]=Kliknięcie
Comment[pt]=Carregar
Comment[pt_BR]=Clique
Comment[ro]=Clic
Comment[ru]=Щелчок
Comment[sk]=Kliknutie
Comment[sl]=Klik
Comment[sq]=Klikim
Comment[sr]=Клик
Comment[sr@ijekavian]=Клик
Comment[sr@ijekavianlatin]=Klik
Comment[sr@latin]=Klik
Comment[sv]=Klick
Comment[ta]=சொடுக்கு
Comment[te]=క్లిక్
Comment[tg]=Ангушт задан
Comment[tr]=Tık
Comment[ug]=چەك
Comment[uk]=Клац
Comment[wa]=Clitchî
Comment[x-test]=xxClickxx
Comment[zh_CN]=单击
Comment[zh_TW]=點擊
Action=Sound
Sound=reversi-click.wav

[Event/won]
Name=Game Won
Name[be]=Перамога
Name[bs]=Pobjeda
Name[ca]=Partida guanyada
Name[ca@valencia]=Partida guanyada
Name[cs]=Vyhraná hra
Name[da]=Spil vundet
Name[de]=Spiel gewonnen
Name[el]=Νίκη στο παιχνίδι
Name[en_GB]=Game Won
Name[eo]=Vi gajnis
Name[es]=Partida ganada
Name[et]=Mäng võidetud
Name[eu]=Jokoa irabazita
Name[fa]=بازی با پیروزی تمام شد
Name[fi]=Peli voitettu
Name[fr]=Partie gagnée
Name[ga]=Cluiche Buaite
Name[gl]=Vitoria
Name[hi]=खेल जीते
Name[hne]=खेल जीते
Name[hu]=Győzelem
Name[id]=Permainan Menang
Name[is]=Leikur unninn
Name[it]=Partita vinta
Name[ja]=ゲームに勝ち
Name[kk]=Ұттыңыз
Name[km]=បាន​ឈ្នះ​
Name[ko]=게임에서 이김
Name[lt]=Žaidimas laimėtas
Name[lv]=Spēle uzvarēta
Name[mr]=खेळात विजय
Name[nb]=Vant spillet
Name[nds]=Speel wunnen
Name[nl]=Spel gewonnen
Name[nn]=Vann spelet
Name[pl]=Gra wygrana
Name[pt]=Jogo Vencido
Name[pt_BR]=Jogo ganho
Name[ro]=Joc cîștigat
Name[ru]=Победа
Name[sk]=Vyhraná hra
Name[sl]=Igra je dobljena
Name[sq]=Loja u Fitua
Name[sr]=Игра је добијена
Name[sr@ijekavian]=Игра је добијена
Name[sr@ijekavianlatin]=Igra je dobijena
Name[sr@latin]=Igra je dobijena
Name[sv]=Du vann spelet
Name[te]=ఆట నెగ్గావు
Name[tr]=Oyun Kazanıldı
Name[uk]=Гру виграно
Name[x-test]=xxGame Wonxx
Name[zh_CN]=赢了游戏
Name[zh_TW]=您贏了
Comment=Game won
Comment[be]=Перамога
Comment[bn]=খেল খতম
Comment[br]=Gounezet eo ar c'hoari
Comment[bs]=Pobjedili ste
Comment[ca]=Partida guanyada
Comment[ca@valencia]=Partida guanyada
Comment[cs]=Vyhraná hra
Comment[cy]=Gêm wedi ei ennill
Comment[da]=Spil vundet
Comment[de]=Spiel gewonnen
Comment[el]=Νίκη στο παιχνίδι
Comment[en_GB]=Game won
Comment[eo]=Vi gajnis
Comment[es]=Partida ganada
Comment[et]=Mäng võidetud
Comment[eu]=Jokoa irabazita
Comment[fa]=بازی با پیروزی تمام شد
Comment[fi]=Peli voitettu
Comment[fr]=Partie gagnée
Comment[ga]=Cluiche buaite
Comment[gl]=Gañaches a partida
Comment[he]=ניצחת!
Comment[hi]=खेल जीते
Comment[hne]=खेल जीते
Comment[hr]=Igra je dobivena
Comment[hu]=Győzelem
Comment[id]=Permainan Menang
Comment[is]=Leikur unninn
Comment[it]=Partita vinta
Comment[ja]=ゲームに勝ち
Comment[kk]=Ойынды ұттыңыз
Comment[km]=បាន​ឈ្នះ​
Comment[ko]=게임에서 이김
Comment[lt]=Žaidimas laimėtas
Comment[lv]=Spēle ir uzvarēta
Comment[mk]=Играта е добиена
Comment[mr]=खेळात विजय
Comment[nb]=Vant spillet
Comment[nds]=Speel wunnen
Comment[nl]=Spel gewonnen
Comment[nn]=Vann spelet
Comment[pa]=ਖੇਡ ਜਿੱਤੀ
Comment[pl]=Gra wygrana
Comment[pt]=Jogo vencido
Comment[pt_BR]=Jogo ganho
Comment[ro]=Joc cîștigat
Comment[ru]=Победа
Comment[sk]=Vyhraná hra
Comment[sl]=Igra je dobljena
Comment[sq]=Loja u Fitua
Comment[sr]=Игра је добијена
Comment[sr@ijekavian]=Игра је добијена
Comment[sr@ijekavianlatin]=Igra je dobijena
Comment[sr@latin]=Igra je dobijena
Comment[sv]=Du vann spelet
Comment[ta]=ஆட்டம் ஜெயிக்கப்பட்டது
Comment[te]=ఆట నెగ్గావు
Comment[tg]=Дар бозӣ ғолиб омадед
Comment[tr]=Oyun Kazanıldı
Comment[ug]=ئويۇن ئۇتتى
Comment[uk]=Гру виграно
Comment[x-test]=xxGame wonxx
Comment[zh_CN]=赢了游戏
Comment[zh_TW]=您贏了
Action=Sound
Sound=reversi-won.wav

[Event/lost]
Name=Game Lost
Name[bs]=Poraz
Name[ca]=Partida perduda
Name[ca@valencia]=Partida perduda
Name[cs]=Prohraná hra
Name[da]=Spil tabt
Name[de]=Spiel verloren
Name[el]=Ήττα στο παιχνίδι
Name[en_GB]=Game Lost
Name[eo]=Vi perdis
Name[es]=Partida perdida
Name[et]=Mäng kaotatud
Name[eu]=Jokoa galduta
Name[fa]=بازی با باخت تمام شد
Name[fi]=Peli hävitty
Name[fr]=Partie perdue
Name[ga]=Cluiche Caillte
Name[gl]=Derrota
Name[hi]=खेल हारे
Name[hne]=खेल हारे
Name[hu]=Vereség
Name[id]=Permainan Kalah
Name[is]=Leikur tapaður
Name[it]=Partita persa
Name[ja]=ゲームに負け
Name[kk]=Ұтылдыңыз
Name[km]=បាន​ចាញ់​
Name[ko]=게임에서 짐
Name[lt]=Žaidimas pralaimėtas
Name[lv]=Spēle zaudēta
Name[mr]=खेळात पराजय
Name[nb]=Tapte spillet
Name[nds]=Speel verloren
Name[nl]=Spel verloren
Name[nn]=Tapte spelet
Name[pa]=ਖੇਡ ਹਾਰੀ
Name[pl]=Gra przegrana
Name[pt]=Jogo Perdido
Name[pt_BR]=Jogo perdido
Name[ro]=Joc pierdut
Name[ru]=Вы проиграли
Name[sk]=Prehraná hra
Name[sl]=Igra je izgubljena
Name[sq]=Loja u Humb
Name[sr]=Игра је изгубљена
Name[sr@ijekavian]=Игра је изгубљена
Name[sr@ijekavianlatin]=Igra je izgubljena
Name[sr@latin]=Igra je izgubljena
Name[sv]=Du förlorade spelet
Name[te]=ఆట ఓడిపొయావు
Name[tr]=Oyun Kaybedildi
Name[uk]=Гру програно
Name[x-test]=xxGame Lostxx
Name[zh_CN]=输了游戏
Name[zh_TW]=您輸了
Comment=Game lost
Comment[be]=Параза
Comment[bn]=খেলায় হেরে গিয়েছেন
Comment[br]=Koll eo ar c'hoari
Comment[bs]=Izgubili ste
Comment[ca]=Partida perduda
Comment[ca@valencia]=Partida perduda
Comment[cs]=Prohraná hra
Comment[cy]=Gêm wedi ei golli
Comment[da]=Spil tabt
Comment[de]=Spiel verloren
Comment[el]=Ήττα στο παιχνίδι
Comment[en_GB]=Game lost
Comment[eo]=Vi perdis
Comment[es]=Partida perdida
Comment[et]=Mäng kaotatud
Comment[eu]=Jokoa galduta
Comment[fa]=بازی با باخت تمام شد
Comment[fi]=Peli hävitty
Comment[fr]=Partie perdue
Comment[ga]=Cluiche caillte
Comment[gl]=Perdiches a partida
Comment[he]=המשחק הסתיים, הפסדת
Comment[hi]=खेल हारे
Comment[hne]=खेल हारे
Comment[hr]=Igra je izgubljena
Comment[hu]=Vereség
Comment[id]=Permainan kalah
Comment[is]=Leikur tapaður
Comment[it]=Partita persa
Comment[ja]=ゲームに負け
Comment[kk]=Ұтылдыңыз
Comment[km]=បាន​ចាញ់​
Comment[ko]=게임에서 짐
Comment[lt]=Žaidimas pralaimėtas
Comment[lv]=Spēle ir zaudēta
Comment[mk]=Играта е изубена
Comment[mr]=खेळात पराजय
Comment[nb]=Tapte spillet
Comment[nds]=Speel verloren
Comment[nl]=Spel verloren
Comment[nn]=Tapte spelet
Comment[pa]=ਖੇਡ ਹਾਰੀ
Comment[pl]=Koniec gry, przegrałeś
Comment[pt]=Jogo perdido
Comment[pt_BR]=Jogo perdido
Comment[ro]=Joc pierdut
Comment[ru]=Поражение
Comment[sk]=Prehraná hra
Comment[sl]=Igra je izgubljena
Comment[sq]=Loja u humb
Comment[sr]=Игра је изгубљена
Comment[sr@ijekavian]=Игра је изгубљена
Comment[sr@ijekavianlatin]=Igra je izgubljena
Comment[sr@latin]=Igra je izgubljena
Comment[sv]=Du förlorade spelet
Comment[ta]=ஆட்டம் இழக்கப்பட்டது
Comment[te]=ఆట ఓడిపొయావు
Comment[tg]=Дар бозӣ мағлуб шудед
Comment[tr]=Oyun kaybedildi
Comment[uk]=Гру програно
Comment[x-test]=xxGame lostxx
Comment[zh_CN]=输了游戏
Comment[zh_TW]=您輸了
Action=None

[Event/draw]
Name=Draw
Name[be]=Нічыя
Name[bn]=অমীমাংসিত
Name[br]=Tresañ
Name[bs]=Crtaj
Name[ca]=Empat
Name[ca@valencia]=Empat
Name[cs]=Remíza
Name[cy]=Arlunio
Name[da]=Træk
Name[de]=Ziehen
Name[el]=Τράβηγμα
Name[en_GB]=Draw
Name[eo]=Egaliĝo
Name[es]=Dibujar
Name[et]=Viik
Name[eu]=Berdinketa
Name[fa]=مساوی
Name[fi]=Tasapeli
Name[fr]=Égalité
Name[ga]=Tarraing
Name[gl]=Empate
Name[he]=תיקו
Name[hi]=निकालें
Name[hne]=निकालव
Name[hr]=Crtanje
Name[hu]=Döntetlen
Name[id]=Remis
Name[is]=Jafntefli
Name[it]=Patta
Name[ja]=引き分け
Name[kk]=Тепе-тең
Name[km]=គូស
Name[ko]=비김
Name[lt]=Piešti
Name[lv]=Neizšķirts
Name[mai]=घीचू
Name[mk]=Нерешено
Name[mr]=बरोबरी
Name[nb]=Trekk
Name[nds]=Trecken
Name[nl]=Gelijkspel
Name[nn]=Del ut
Name[pa]=ਬਰਾਬਰ
Name[pl]=Rysuj
Name[pt]=Empate
Name[pt_BR]=Empate
Name[ro]=Desenează
Name[ru]=Ничья
Name[sk]=Remíza
Name[sl]=Povleci
Name[sr]=Нерешено
Name[sr@ijekavian]=Неријешено
Name[sr@ijekavianlatin]=Neriješeno
Name[sr@latin]=Nerešeno
Name[sv]=Oavgjort
Name[ta]=வரை
Name[tg]=Кашидан
Name[tr]=Berabere
Name[ug]=سىز
Name[uk]=Нічия
Name[x-test]=xxDrawxx
Name[zh_CN]=绘制
Name[zh_TW]=發牌
Comment=Draw
Comment[be]=Нічыя
Comment[bn]=অমীমাংসিত
Comment[br]=Tresañ
Comment[bs]=Crtaj
Comment[ca]=Empat
Comment[ca@valencia]=Empat
Comment[cs]=Remíza
Comment[cy]=Arlunio
Comment[da]=Træk
Comment[de]=Ziehen
Comment[el]=Τράβηγμα
Comment[en_GB]=Draw
Comment[eo]=Egaliĝo
Comment[es]=Dibujar
Comment[et]=Viik
Comment[eu]=Berdinketa
Comment[fa]=مساوی
Comment[fi]=Tasapeli
Comment[fr]=Égalité
Comment[ga]=Tarraing
Comment[gl]=Empate
Comment[he]=תיקו
Comment[hi]=निकालें
Comment[hne]=निकालव
Comment[hr]=Crtanje
Comment[hu]=Döntetlen
Comment[id]=Remis
Comment[is]=Jafntefli
Comment[it]=Patta
Comment[ja]=引き分け
Comment[kk]=Тепе-тең ұпай 
Comment[km]=គូស
Comment[ko]=비김
Comment[lt]=Piešti
Comment[lv]=Neizšķirts
Comment[mai]=घीचू
Comment[mk]=Нерешено
Comment[mr]=बरोबरी
Comment[nb]=Trekk
Comment[nds]=Trecken
Comment[nl]=Gelijkspel
Comment[nn]=Del ut
Comment[pa]=ਬਰਾਬਰ
Comment[pl]=Dobranie karty
Comment[pt]=Empate
Comment[pt_BR]=Empate
Comment[ro]=Desenează
Comment[ru]=Ничья
Comment[sk]=Remíza
Comment[sl]=Povleci
Comment[sr]=Нерешено
Comment[sr@ijekavian]=Неријешено
Comment[sr@ijekavianlatin]=Neriješeno
Comment[sr@latin]=Nerešeno
Comment[sv]=Oavgjort
Comment[ta]=வரை
Comment[tg]=Кашидан
Comment[tr]=Beraberlik
Comment[ug]=سىز
Comment[uk]=Нічия
Comment[x-test]=xxDrawxx
Comment[zh_CN]=平局
Comment[zh_TW]=發牌
Action=None

[Event/illegal_move]
Name=Illegal Move
Name[be]=Няправільны ход
Name[bn]=অবৈধ চাল
Name[bs]=Nedozvoljen potez
Name[ca]=Moviment il·legal
Name[ca@valencia]=Moviment il·legal
Name[cs]=Neplatný tah
Name[cy]=Symudiad Angyfreithlon
Name[da]=Ulovligt træk
Name[de]=Ungültiger Zug
Name[el]=Μη έγκυρη κίνηση
Name[en_GB]=Illegal Move
Name[eo]=Nepermesita movo
Name[es]=Movimiento prohibido
Name[et]=Lubamatu käik
Name[eu]=Legez kanpoko mugimendua
Name[fa]=حرکت غیر‌قانونی
Name[fi]=Virheellinen siirto
Name[fr]=Déplacement interdit
Name[ga]=Beart Neamhcheadaithe
Name[gl]=Movemento inaceptábel
Name[he]=מהלך לא חוקי
Name[hi]=अवैध चाल
Name[hne]=अवैध चाल
Name[hr]=Nepravilan potez
Name[hu]=Szabálytalan lépés
Name[id]=Gerakan Ilegal
Name[is]=Ógildur leikur
Name[it]=Mossa non valida
Name[ja]=不正な移動
Name[kk]=Дұрыс емес жүріс
Name[km]=ការ​ផ្លាស់ទី​មិន​ត្រឹមត្រូវ
Name[ko]=잘못된 움직임
Name[lt]=Negalimas ėjimas
Name[lv]=Neatļauts gājiens
Name[mk]=Недозволен потег
Name[mr]=अवैध चाल
Name[nb]=Ugyldig trekk
Name[nds]=Tog nich verlöövt
Name[nl]=Ongeldige zet
Name[nn]=Ulovleg trekk
Name[pa]=ਗਲਤ ਚਾਲ
Name[pl]=Nieprawidłowy ruch
Name[pt]=Jogada Inválida
Name[pt_BR]=Movimento ilegal
Name[ro]=Mutare nepermisă
Name[ru]=Неправильный ход
Name[sk]=Neplatný ťah
Name[sl]=Neveljavna poteza
Name[sr]=Недозвољен потез
Name[sr@ijekavian]=Недозвољен потез
Name[sr@ijekavianlatin]=Nedozvoljen potez
Name[sr@latin]=Nedozvoljen potez
Name[sv]=Felaktigt drag
Name[ta]=நிகழ்ச்சியை வெளிப்படுத்து
Name[tg]=Ҳаракати Нодуруст
Name[tr]=Geçersiz Hamle
Name[uk]=Недозволений хід
Name[x-test]=xxIllegal Movexx
Name[zh_CN]=无效移动
Name[zh_TW]=移動不合法
Comment=Illegal move
Comment[be]=Няправільны ход
Comment[bn]=অবৈধ চাল
Comment[bs]=Nedozvoljen potez
Comment[ca]=Moviment il·legal
Comment[ca@valencia]=Moviment il·legal
Comment[cs]=Neplatný tah
Comment[cy]=Symudiad angyfreithlon
Comment[da]=Ulovligt træk
Comment[de]=Ungültiger Zug
Comment[el]=Μη έγκυρη κίνηση
Comment[en_GB]=Illegal move
Comment[eo]=Nepermesita movo
Comment[es]=Movimiento prohibido
Comment[et]=Lubamatu käik
Comment[eu]=Legez kanpoko mugimendua
Comment[fa]=حرکت غیر‌قانونی
Comment[fi]=Virheellinen siirto
Comment[fr]=Déplacement interdit
Comment[ga]=Beart neamhcheadaithe
Comment[gl]=Movemento inaceptábel
Comment[he]=מהלך לא חוקי
Comment[hi]=अवैध चाल
Comment[hne]=अवैध चाल
Comment[hr]=Nepravilan potez
Comment[hu]=Szabálytalan lépés
Comment[id]=Langkah ilegal
Comment[is]=Ógildur leikur
Comment[it]=Mossa non valida
Comment[ja]=不正な移動
Comment[kk]=Дұрыс емес жүріс
Comment[km]=ការ​ផ្លាស់ទី​មិន​ត្រឹមត្រូវ
Comment[ko]=잘못된 움직임
Comment[lt]=Negalimas ėjimas
Comment[lv]=Šāds gājiens nav atļauts
Comment[mk]=Недозволен потег
Comment[mr]=अवैध चाल
Comment[nb]=Ugyldig trekk
Comment[nds]=Tog nich verlöövt
Comment[nl]=Ongeldige zet
Comment[nn]=Ulovleg trekk
Comment[pa]=ਗਲਤ ਚਾਲ
Comment[pl]=Nieprawidłowy ruch
Comment[pt]=Jogada inválida
Comment[pt_BR]=Movimento ilegal
Comment[ro]=Mutare nepermisă
Comment[ru]=Неправильный ход
Comment[sk]=Neplatný ťah
Comment[sl]=Neveljavna poteza
Comment[sr]=Недозвољен потез
Comment[sr@ijekavian]=Недозвољен потез
Comment[sr@ijekavianlatin]=Nedozvoljen potez
Comment[sr@latin]=Nedozvoljen potez
Comment[sv]=Felaktigt drag
Comment[ta]=தவறான நகர்த்தல்
Comment[tr]=Geçersiz hamle
Comment[uk]=Недозволений хід
Comment[x-test]=xxIllegal movexx
Comment[zh_CN]=无效移动
Comment[zh_TW]=移動不合法
Action=None
