<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kreversi" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>&kreversi; Priročnik</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Clay</firstname
> <surname
>Pradarits</surname
> <affiliation
> <address
>&Clay.Pradarits.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Mario</firstname
> <surname
>Weilguni</surname
> <affiliation
> <address
>&Mario.Weilguni.mail;</address
></affiliation>
<contrib
>Razvijalec</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <contrib
>Recenzent</contrib>
<affiliation
><address
>&Lauri.Watts.mail; </address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
<legalnotice
>&FDLNotice;</legalnotice>
<date
>12.08.2021</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>2.1 (KDE Gear 21.08)</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Ta dokumentacija opisuje igro &kreversi; različica 2.1</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>igra</keyword
> <!-- do not change this! -->
	<keyword
>Kreversi</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>tabla</keyword>
	<keyword
>arkadna</keyword>
	<keyword
>GO</keyword>
	<keyword
>reversi</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>en igralec</keyword>
<!--All other relevant keywords-->
	<keyword
>kamni</keyword>
	<keyword
>bela</keyword>
	<keyword
>črna</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Uvod</title
> <!-- do not change this! -->
	<note
><title
>Vrsta igre:</title
><para
>Tabla, Arkadna</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Število možnih igralcev:</title
><para
>Eden</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<!--Short game description starts here. 3-4 sentences (paragraphs)-->
<para
>&kreversi; je preprosta strateška igra za enega igralca, ki se igra proti računalniku. Igralno polje je plošča velikosti 8 krat 8, razdeljena na 64 polj. Uporabljeni igralni deli so dvostranski kamni, kjer ima vsaka stran svojo značilno barvo. Če figuro ujame nasprotni igralec, se ta figura obrne, da se razkrije barva tega igralca. Zmagovalec je razglašen, ko ima en igralec na plošči več kosov svoje barve in ni več možnih potez.</para>
</chapter>

<chapter id="howto"
><title
>Kako igrati</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Cilj:</title
><para
>Pridobite nadzor nad večino polj na plošči.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>&kreversi; naloži neposredno v pogovorno okno <guilabel
>Nova igra</guilabel
>, kjer izberete način igre, &ie;. igrajte proti računalniku ali drugemu človeškemu igralcu. Kot prvi igralec imate pravico do prve poteze.</para>
<note
><para
>Privzeto ima človeški igralec vedno pravico do prve poteze.</para
></note>
<para
>Zdaj pa si predstavljajte, da mora vaš kamen z vsako potezo preskočiti (preskočiti) sovražnikov kamen (ali ene, saj je kamnov lahko več). Vendar se vaš kamen po premiku ne premakne, namesto tega se na ploščo postavi nov kamen na mesto, kjer bi se vaš kamen pojavil, če bi res lahko skočil. Ko je poteza opravljena, vsi sovražni kamni, ki jih preskočite, postanejo vaši in spremenijo svojo barvo.</para>
<para
>Vsaka poteza, ki jo naredite v &kreversi; je treba narediti na ta način. Svoje kamne lahko skačete navpično, vodoravno in diagonalno. Toda v primeru, da ni kam skočiti, bo vaša poteza samodejno preskočila.</para>
<note
><para
>Enako pravilo velja za vašega sovražnika. Če ni možnosti za potezo, se njegova poteza preskoči.</para
></note>
<para
>Ideja je, da ploščo napolnite s kamni svoje barve. Igralec, ki mu uspe osvojiti večji del igralne plošče, je razglašen za zmagovalca. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Pravila igre, strategije in nasveti</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
<sect1 id="basics">
<title
>Osnove igre</title>

<para
>Poteza je sestavljena iz obdajanja nasprotnikovega kamna z boka, nato pa obračanja obdanega kamna, da se razkrije vaša barva. Premik se izvede tako, da kazalec miške postavite na želeno polje in nato &LMB; kliknete.</para>

<para
>Obdati pomeni postaviti kamen na desko tako, da nasprotnikova vrsta kamnov na obeh koncih obdaja kamen vaše barve. Vrstica je lahko sestavljena iz enega ali več kamnov.</para>

<para
>Igra se začne s pogovornim oknom <guilabel
>Nova igra</guilabel
>.</para>

<screenshot>
<screeninfo
>&kreversi; Izbira igralnega načina</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kreversi1.png" format="PNG"/></imageobject>
<textobject
><phrase
>&kreversi; Izbira igralnega načina</phrase
></textobject>
<caption
><para
>Izbira igralnega načina</para
></caption>
</mediaobject>
</screenshot>

<para
>Za ogled predstavitve igre izberite <guilabel
>Računalnik</guilabel
> za oba igralca.</para>

<para
>Vsak igralec ima samodejno postavljena dva kamna na sredino štirih polj plošče po naslednjem vzorcu:</para>

<screenshot>
<screeninfo
>&kreversi; začetni položaj</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kreversi2.png" format="PNG"/></imageobject>
<textobject
><phrase
>&kreversi; začetni položaj</phrase
></textobject>
<caption
><para
>Postavitev plošče</para
></caption>
</mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
><interface
>Menijska vrstica</interface
></term>
    <listitem
><para
><interface
>Menijska vrstica</interface
> vsebuje več izbir spustnih menijev. To so <guimenu
>Igra</guimenu
>, <guimenu
>Premik</guimenu
>, <guimenu
>Pogled</guimenu
>, <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>. Kliknite z &LMB; ali <keycombo action="simul"
>&Alt;<keycap
>podčrtano črko</keycap
></keycombo
> za prikaz spustnega menija.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><interface
>Orodna vrstica</interface
></term>
    <listitem
><para
>Predvajalniku ponuja bližnjice do ikon za pogosto uporabljena dejanja. To so <inlinemediaobject
><imageobject
><imagedata fileref="document-new.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Novo</guiicon
>, <inlinemediaobject
><imageobject
><imagedata fileref="edit-undo.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Razveljavi</guiicon
>, <inlinemediaobject
><imageobject
><imagedata fileref="games-hint.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Namig</guiicon
>, <inlinemediaobject
><imageobject
><imagedata fileref="actions-lastmoves.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Pokaži zadnjo potezo</guiicon
> in <inlinemediaobject
><imageobject
><imagedata fileref="actions-legalmoves.png" format="PNG"/></imageobject
></inlinemediaobject 
> <guiicon
>Pokaži zakonite poteze</guiicon
>. Kazalec miške postavite na katero koli od teh ikon in kliknite z &LMB; za aktiviranje.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><interface
>Igralna plošča</interface
></term>
    <listitem
><para
>Sestavljen je iz plošče velikosti 8 krat 8, razdeljene na 64 polj.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><interface
>Statusna vrstica</interface
></term>
    <listitem
><para
>Prikazuje, kdo je na vrsti. Kot tudi spustno polje za izbiro težavnostne stopnje.</para
></listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="Rules">
<title
>Pravila igre</title>

<para
>Vi se vedno premaknete prvi.</para>

<para
>Če na potezi ne morete obdati in obrniti vsaj enega nasprotnega kamna, je vaša poteza izgubljena in vaš nasprotnik se znova premakne. Vendar, če vam je na voljo poteza, ne smete izgubiti svojega reda.</para>

<para
>Kamen lahko obda poljubno število kamnov v eni ali več vrstah v poljubnem številu smeri hkrati - vodoravno, navpično ali diagonalno. Vrstica je opredeljena kot en ali več kamnov v neprekinjeni ravni črti.</para>

<para
>Ne smete preskočiti svojega barvnega kamna, da bi obdali nasprotni kamen.</para>

<para
>Kamni se lahko obdajo samo kot neposredna posledica poteze in morajo pasti v direktno linijo kamna, ki je postavljen.</para>

<para
>Vse kamne, ki so obdani v kateri koli potezi, je treba obrniti, tudi če je v korist igralca, da jih ne obrne.</para>

<para
>Ko je kamen postavljen na polje, ga pozneje v igri nikoli več ni mogoče premakniti na drugo polje.</para>

<para
>Ko se nobeden od igralcev ne more več premikati, je igre konec. Nato se preštejejo kamni in igralec z večino svojih barvnih plošč na plošči je razglašen za zmagovalca.</para>

<note
><para
>Možno je, da se igra konča, preden je zapolnjenih vseh 64 polj.</para
></note>

</sect1>

<sect1 id="tips">
<title
>Strategije in nasveti</title>

<para
>Poskusite postaviti kamne na vogale, kadar koli je to mogoče. Vaš nasprotnik ne more obdati teh kamnov.</para>

<para
>Izogibajte se postavljanju kamnov na eno od treh sosednjih polj kota, razen če ste popolnoma prepričani, da vaš nasprotnik ne bo mogel postaviti kamna na vogal.</para>

<para
>Včasih je bolje nasprotniku ponuditi nekaj kamnov.</para>

<para
>Poskusite postaviti kamne na polja, ki vašemu nasprotniku preprečujejo premikanje.</para>

<para
>Poskusite prisiliti nasprotnika, da položi kamen v sosednje polje kota.</para>

</sect1>
</chapter>

<chapter id="interface"
><title
>Pregled vmesnika</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="menu">
<title
>Elementi menija</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Nova</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Začne novo igro.</action
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Prikaži najboljše rezultate</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Odpre pogovorno okno, ki prikazuje različne tabele z najboljšimi rezultati.</action>
    <!--<guibutton
>Export…</guibutton
> the high scores into a file or click on
    <guibutton
>Configure…</guibutton
> to open a dialog to customize your
    <guilabel
>Nickname</guilabel
> and add a <guilabel
>Comment</guilabel
>.--></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapusti</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Izhod &kreversi;.</action
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Razveljavi</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Odstrani vašo zadnjo potezo</action
> in zadnjo potezo računalnika s plošče.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Namig</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Računalnik bo <action
>posredoval namig za vašo naslednjo potezo.</action
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Pokaži zadnjo potezo</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Osvetli nasprotnikovo zadnjo potezo.</action
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Prikaži zakonite poteze</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Osvetli vse poteze, ki so na voljo</action
> za vašo trenutno potezo.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Pokaži zgodovino premika</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Omogoči/onemogoči stransko vrstico zgodovine premikanja.</action
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guisubmenu
>Hitrost animacije</guisubmenu
></menuchoice
></term>
    <listitem
><para
><action
>Podmeni za nastavitev hitrosti animacije igre</action
> med možnostmi <guimenuitem
>Počasi</guimenuitem
>, <guimenuitem
>Normalno</guimenuitem
> in <guimenuitem
>Hitro</guimenuitem
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Uporabi barvne čipe</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Preklopi barvo kamnov med črno in belo (privzeto)</action
> ter rdečo in modro.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guisubmenu
>Težavnost</guisubmenu
></menuchoice
></term>
    <listitem
><para
><action
>Nastavite težavnost</action
> z <guimenuitem
>Zelo enostavno</guimenuitem
> na <guimenuitem
>Nemogoče</guimenuitem
>.</para
></listitem>
  </varlistentry>
</variablelist>

<para
>Poleg tega &kreversi; ima skupno &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>
</chapter>

 <chapter id="faq"
><title
>Pogosto zastavljena vprašanja</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Želim spremeniti videz te igre. Ali lahko? </para
></question>
 <answer
><para
>Edini del igre, ki ga je mogoče spremeniti, je barva kamnov. Če želite spremeniti barvo kamnov, uporabite menijski element <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Uporabi barvne žetone</guimenuitem
></menuchoice
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ali lahko uporabljam tipkovnico za igranje igre?</para
></question>
 <answer
><para
>Ne. &kreversi; ne omogoča igranja s tipkovnico.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Zdaj moram zapustiti igro, vendar še nisem končal. Ali lahko shranim svoj napredek?</para
></question>
 <answer
><para
>Ne. &kreversi; nima funkcije <quote
>Shrani</quote
>.</para
></answer>
</qandaentry>
<!--Please add more Q&As if needed-->

</qandaset>
</chapter>

<chapter id="credits"
><title
>Zasluge in licenca</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para
>&kreversi; </para>

<para
>Program Copyright 1998-2000 &Mario.Weilguni;</para>
<para
>Mats Luthman - oblikovalec stroja za premikanje.</para>

<para
>Izvirna dokumentacija &Mario.Weilguni;</para>
<para
>Uredil Robert Williams</para>

<para
>Dokumentacijo je ponovno napisal in posodobil za 2.0 &Clay.Pradarits; &Clay.Pradarits.mail;</para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>


&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
