<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kreversi;">
  <!ENTITY kappversion "2.0"
><!--Applicaion version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames"
>  <!-- do not change this! -->
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>
 
<book id="kreversi" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Manual do &kappname;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Clay</firstname
> <surname
>Pradarits</surname
> <affiliation
> <address
>&Clay.Pradarits.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Mario</firstname
> <surname
>Weilguni</surname
> <affiliation
> <address
>&Mario.Weilguni.mail;</address
></affiliation>
<contrib
>Desenvolvimento</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <contrib
>Revisão</contrib>
<affiliation
><address
>&Lauri.Watts.mail; </address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
<legalnotice
>&FDLNotice;</legalnotice>
<date
>2012-08-06</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>&kappversion; (&kde; 4.9)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Esta documentação descreve o jogo &kappname; na versão &kappversion;</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>jogo</keyword
> <!-- do not change this! -->
	<keyword
>Kreversi</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>tabuleiro</keyword>
	<keyword
>arcada</keyword>
	<keyword
>GO</keyword>
	<keyword
>reversi</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>um jogador</keyword>
<!--All other relevant keywords-->
	<keyword
>pedras</keyword>
	<keyword
>branco</keyword>
	<keyword
>preto</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Introdução</title
> <!-- do not change this! -->
	<note
><title
>Tipo de jogo:</title
><para
>Tabuleiro, Arcada</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Número de jogadores possíveis:</title
><para
>Um</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
 
<!--Short game description starts here. 3-4 sentences (paragraphs)-->
<para
>O &kappname; é um jogo simples de estratégia para um jogador que pratica contra o computador. O campo de jogo é um tabuleiro quadrado de 8 por 8 casas, dividido equitativamente em 64 quadrados. A peça de jogo usada é uma pedra colorida - um dos seus lados é vermelho, enquanto o outro é azul. Se uma peça for capturada por um jogador adversário, essa peça é virada para revelar a cor desse jogador. É declarado um vencedor quando esse jogador ficar com mais peças da sua cor no tabuleiro e se não existirem mais jogadas possíveis.</para>
</chapter>
 
<chapter id="howto"
><title
>Como Jogar</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Objectivo:</title
><para
>O objectivo do jogo é controlar a maioria dos quadrados do tabuleiro.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>O &kappname; arranca directamente no modo de jogo. Como primeiro jogador, terá o direito a jogar primeiro.</para>
<note
><title
>Nota:</title
><para
>Por omissão, o jogador humano tem sempre o direito à primeira jogada.</para
></note>
<para
>Agora, imagine com cada jogada que a sua pedra tem de saltar por cima da pedra ou pedras do adversário. De qualquer forma, a sua pedra não muda de posição após a jogada; em vez disso, é colocada uma pedra nova no local onde deveria aparecer a sua pedra, se pudesse saltar de facto. Logo que termine a jogada, todas as peças inimigas que tiver passado por cima passam a ser suas, mudando a sua cor respectiva.</para>
<para
>Cada jogada individual que fizer no &kappname; tem de ser feita desta forma. O jogador pode saltar as suas pedras na horizontal, vertical ou diagonal. Porém, no caso de não existir nada para saltar, a sua vez será cedida automaticamente.</para>
<note
><title
>Nota:</title
><para
>A mesma regra aplica-se ao seu inimigo. Se não tiver a possibilidade de fazer uma jogada, a vez dele é cedida.</para
></note>
<para
>A ideia aqui é preencher o tabuleiro com as pedras da sua cor. O jogador que conseguir conquistar a maior parte do tabuleiro de jogo é anunciado como vencedor. </para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Regras do Jogo, Estratégias e Sugestões</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
<sect1 id="basics"
>                 
<title
>Básicos</title>

<para
>Uma jogada consiste em flanquear por fora os discos do seu adversário, virando então os discos flanqueados para revelar a sua cor. A jogada é efectuada, colocando o cursor do rato em cima do quadrado desejado e carregando então com o &LMB;.</para>

<para
>'Flanquear por fora' significa colocar um disco no tabuleiro, de modo a que as fileiras de discos do seu adversário fiquem contornadas em cada extremo por um disco da sua cor. Uma fileira poderá ser criada a partir de um ou mais discos.</para>

<para
>O jogo inicia com cada jogador tendo dois discos colocados automaticamente nos quatro quadrados do centro do tabuleiro, com o seguinte padrão:</para>

<screenshot>
<screeninfo
>Posição de abertura do &kappname;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kreversi1.png" format="PNG"/></imageobject>
<textobject
><phrase
>Posição de abertura do &kappname;</phrase
></textobject>
<caption
><para
>Disposição do Tabuleiro</para
></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><interface
>Barra de Menu</interface
></term>
<listitem>
<para
>A <interface
>Barra de Menu</interface
> contém várias opções de menu. Estas são a <link linkend="game-menu"
><guimenu
>Jogo</guimenu
></link
>, a <link linkend="move-menu"
><guimenu
>Mover</guimenu
></link
>, a <link linkend="view-menu"
><guimenu
>Ver</guimenu
></link
>, a <link linkend="settings-menu"
><guimenu
>Configuração</guimenu
></link
> e a <link linkend="help-menu"
><guimenu
>Ajuda</guimenu
></link
>. Se carregar com o &LMB; ou fizer <keycombo action="simul"
>&Alt;<keycap
>a tecla sublinhada</keycap
></keycombo
>, irá abrir o menu correspondente.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><interface
>Barra de Ferramentas</interface
></term>
<listitem
><para
>Oferece ao jogador alguns atalhos com ícones para as acções mais usadas. Estas são o <guiicon
>Novo</guiicon
>, o <guiicon
>Desfazer</guiicon
>, a <guiicon
>Dica</guiicon
>, a <guiicon
>Demonstração</guiicon
>, o <guiicon
>Mostrar a última Jogada</guiicon
>, o <guiicon
>Mostrar os Movimentos Válidos</guiicon
>. Coloque o cursor do rato sobre qualquer um desses ícones e carregue com o &LMB; para o activar.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><interface
>Tabuleiro do Jogo</interface
></term>
<listitem
><para
>O tabuleiro do jogo consiste num tabuleiro de 8 por 8 quadrados, dividido dessa forma em 64 quadrados.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><interface
>Barra de Estado</interface
></term>
<listitem
><para
>A barra de estado mostra de quem é vez de momento.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="Rules">
<title
>Regras do Jogo</title>

<para
>As suas peças movem-se sempre primeiro.</para>

<para
>Se, na sua jogada, não conseguir flanquear por fora pelo menos um disco adversário, a sua vez é descartada e o seu adversário volta a jogar. Todavia, se for possível efectuar uma jogada, você não poderá descartá-la.</para>

<para
>Um disco poderá flanquear um número qualquer de discos numa ou mais fileiras em qualquer direcção - horizontalmente, verticalmente ou na diagonal. Uma fileira é definida através de um ou mais discos numa linha contínua a direito. </para>

<para
>Você não poderá saltar por cima de um disco da sua cor para flanquear por fora um disco adversário.</para>

<para
>Os discos só poderão ser flanqueados como resultado directo de uma jogada e terão de cair na linha a direito do disco colocado.</para>

<para
>Todos os discos flanqueados por fora numa jogada terão de ser virados, mesmo que seja vantajoso para o jogador não os virar.</para>

<para
>Logo que um disco tenha sido colocado num quadrado ele não poderá ser movido para nenhum outro quadrado do tabuleiro.</para>

<para
>Quando não for mais possível para nenhum dos jogadores mover-se, o jogo termina. Os discos são então contados e o jogador que tiver mais discos da sua cor no tabuleiro é declarado o vencedor.</para>

<note
><para
>É possível que o jogo termine antes de todos as 64 casas estarem preenchidas.</para
></note>

</sect1>

<sect1 id="tips">
<title
>Estratégias e Dicas</title>

<para
>Tente colocar peças nas bordas sempre que possível. O seu adversário não as pode cercar.</para>

<para
>Evite colocar peças num dos três cantos adjacentes de um canto a menos que tenha a certeza absoluta que o seu adversário não será capaz de colocar uma peça no canto.</para>

<para
>Por vezes é melhor oferecer algumas peças ao seu adversário.</para>

<para
>Tente colocar peças nas casas que impedem o seu adversário de se mover.</para>

<para
>Tente forçar o seu adversário a colocar uma peça num campo vizinho de um canto.</para>

</sect1>
</chapter>
  
<chapter id="interface"
><title
>Apresentação à Interface</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
 <sect1 id="game-menu">
<title
>O Menu <guimenu
>Jogo</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
><guimenuitem
>Novo</guimenuitem
></menuchoice
></term>
<listitem
><para
>Inicia um novo jogo. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
><guimenuitem
>Mostrar os Recordes</guimenuitem
></menuchoice
></term>
<listitem
><para
>Abre uma janela que mostra as diferentes tabelas de recordes. Pode <guibutton
>Exportar...</guibutton
> os recordes para um ficheiro ou carregar em <guibutton
>Configurar...</guibutton
> para abrir uma janela onde configurar a sua Alcunha e adicionar um <guilabel
>Comentário</guilabel
>.</para
></listitem>
</varlistentry>
<!--
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>S</keycap
></shortcut>
<guimenu
>Game</guimenu
><guimenuitem
>Players and Seats</guimenuitem
></menuchoice
></term>
<listitem
><para
>Option is currently disabled.</para
></listitem>
</varlistentry>
-->
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
><guimenuitem
>Sair</guimenuitem
></menuchoice
></term>
<listitem
><para
>Sai do &kappname; </para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="move-menu">
<title
>O Menu <guimenu
>Mover</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Desfazer</guimenuitem
></menuchoice
></term>
<listitem
><para
>Remove a sua última jogada, assim como a última jogada do computador do tabuleiro. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
><guimenu
>Mover</guimenu
><guimenuitem
>Dica</guimenuitem
> </menuchoice
></term>
<listitem
><para
>O computador dará então uma sugestão para a sua próxima jogada.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
><guimenu
>Mover</guimenu
><guimenuitem
>Demonstração</guimenuitem
></menuchoice
></term>
<listitem
><para
>Inicia/pára o modo de demonstração.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="view-menu">
<title
>O Menu <guimenu
>Ver</guimenu
></title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar a Última Jogada</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Realça a última jogada do seu adversário.</para
></listitem>
    </varlistentry>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar os Movimentos Possíveis</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Realça todas as jogadas disponíveis para a sua jogada actual.</para
></listitem>
    </varlistentry>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar o Histórico de Movimentos</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Activa/desactiva a barra lateral do histórico de movimentos.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect1>

<sect1 id="settings-menu">
<title
>O Menu <guimenu
>Configuração</guimenu
></title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Configuração</guimenu
><guisubmenu
>Velocidade de Animação</guisubmenu
><guimenuitem
>Lenta</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Define a velocidade de animação do jogo entre <guimenuitem
>Lenta</guimenuitem
> e <guimenuitem
>Rápida</guimenuitem
>.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Usar Peças Coloridas</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Activa/desactiva</action
> a cor das pedras entre preto e branco (por omissão) ou vermelho e azul.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Mostrar a Barra de Ferramentas</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Activa ou desactiva</action
> a barra de ferramentas.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Mostrar a Barra de Estado</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Activa ou desactiva</action
> a barra de estado.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Configuração</guimenu
><guisubmenu
>Dificuldade</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Configura a dificuldade entre <guimenuitem
>Muito Fácil</guimenuitem
> e o <guimenuitem
>Impossível</guimenuitem
>.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar os Atalhos...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Abre uma janela que lhe permite configurar todas as combinações de teclas disponíveis no &kappname;.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar as Barras de Ferramentas...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Abre uma janela que lhe permite configurar as barras de ferramentas</action
> no &kappname;.</para
></listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="help-menu"
><!--This is a standard Help menubar entry. Only change if needed.-->
<title
>O Menu <guimenu
>Ajuda</guimenu
></title>
&help.menu.documentation; </sect1>
</chapter>
 
 <chapter id="faq"
><title
>Perguntas mais frequentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Quero alterar a forma como este jogo aparece. Posso fazê-lo? </para
></question>
 <answer
><para
>A única parte do jogo que pode ser alterada é a cor das pedras. Para mudar a cor das pedras, use a opção <menuchoice
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Usar Peças Coloridas</guimenuitem
> </menuchoice
> no menu.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Posso usar o teclado para jogar este jogo?</para
></question>
 <answer
><para
>Não. O &kappname; não oferece nenhuma forma de jogar com o teclado.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Tenho de sair do jogo agora, mas ainda não terminei. Posso gravar a minha situação actual?</para
></question>
  <answer
><para
>Não. O &kappname; não tem uma funcionalidade de gravação.</para
></answer>
</qandaentry>
<!--Please add more Q&As if needed-->
 
</qandaset>
</chapter>
 
<chapter id="configuration"
><title
>Configuração do Jogo</title
> <!-- do not change this! -->
<sect1 id="multiplayer">
<title
>Suporte Multi-Jogador</title>

<para
>O &kappname; pode ser jogado em qualquer Zona de Jogo na página do GGZ. Poderá encontrar aí outros jogadores e competir contra eles. Basta indicar uma das salas disponíveis do 'Battleship' (Batalha Naval) com qualquer cliente básico do GGZ, como o 'kggz', e o &kappname; aparecerá para si como o seu cliente favorito do jogo. Se estiver instalado um cliente de base do GGZ, poderá experimentar o GGZ se visitar a <ulink url="ggz://live.ggzgamingzone.org/#Reversi"
>página comunitária</ulink
>. </para>

<para
>Lembre-se que, ao jogar 'online', o adversário tanto poderá ser um jogador humano como um computador. A última opção poder-se-á comportar de maneira diferente do jogador computorizado que vem incluído no &kappname;. </para>

</sect1>
</chapter>
 
<chapter id="credits"
><title
>Créditos e Licença</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
 
<para
>&kappname; </para>

<para
>Programa com 'copyright' 1998-2000 de &Mario.Weilguni;</para>
<para
>Mats Luthman - Desenho do motor de movimentação.</para>

<para
>Documentação original de &Mario.Weilguni;</para>
<para
>Editado por Robert Williams</para>

<para
>Documentação reescrita e actualizada para o &kde; &kappversion; por &Clay.Pradarits; &Clay.Pradarits.mail;</para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>
 
<appendix id="installation">
<title
>Instalação</title>
 
&install.intro.documentation;
 
 
<sect1 id="Compilation">
<title
>Compilação e Instalação</title>
&install.compile.documentation; </sect1>
</appendix>
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
