<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kreversi;">
  <!ENTITY kappversion "2.0"
><!--Applicaion version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames"
>  <!-- do not change this! -->
  <!ENTITY % Polish "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>
 
<book lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Podręcznik &kreversi;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Clay</firstname
> <surname
>Pradarits</surname
> <affiliation
> <address
>&Clay.Pradarits.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Mario</firstname
> <surname
>Weilguni</surname
> <affiliation
> <address
>&Mario.Weilguni.mail;</address
></affiliation>
<contrib
>Programista</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <contrib
>Recenzent</contrib>
<affiliation
><address
>&Lauri.Watts.mail; </address
></affiliation>
</othercredit>
<othercredit role="translator"
> <firstname
>Marcin</firstname
><surname
>Kowalski</surname
> <affiliation
><address
><email
>yoshi314@gmail.com</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
> </othercredit
> 
</authorgroup>
 
<date
>2007-11-14</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>&kappversion;</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Niniejsza dokumentacja opisuje grę &kappname; w wersji &kappversion;</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>gra</keyword
> <!-- do not change this! -->
	<keyword
>KReversi</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>plansza</keyword>
	<keyword
>zręcznościowa</keyword>
	<keyword
>GO</keyword>
	<keyword
>reversi</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>jeden gracz</keyword>
<!--All other relevant keywords-->
	<keyword
>pionki</keyword>
	<keyword
>biały</keyword>
	<keyword
>czarny</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Wprowadzenie</title
> <!-- do not change this! -->
	<note
><title
>Tryb rozgrywki:</title
><para
>Planszowa, Zręcznościowa</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Maksymalna ilość graczy:</title
><para
>Jeden</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
 
<!--Short game description starts here. 3-4 sentences (paragraphs)-->
<para
>&kreversi; to prosta gra strategiczna dla jednego gracza rozgrywana z komputerowym przeciwnikiem. Pole gry jest kwadratowe, o wymiarach 8x8 pól. Pionkami w grze są dwukolorowe kamienie, z jednej strony czerwone, a z drugiej niebieskie. Pionek przejęty przez przeciwnika zostaje odwrócony aby pokazywał jegokolor - każdy z graczy ma przypisany jeden kolor pionków. Zwycięża ten gracz który na planszy ma więcej pionków swojego koloru w momencie, gdy żaden z graczy nie może wykonać ruchu.</para>
</chapter>
 
<chapter id="howto"
><title
>Zasady rozgrywki</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Cel:</title
><para
>Celem gry jest kontrolowanie większości pól na planszy.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>&kappname; po uruchomieniu od razu przechodzi do rozgrywki. Jako pierwszy gracz masz przywilej wykonania pierwszego ruchu.</para>
<note
><title
>Uwaga:</title
><para
>Pierwszy ruch zawsze należy do człowieka, a nie do gracza sterowanego przez komputer.</para
></note>
<para
>Przy każdym ruchu pionek gracza musi 'przeskoczyć' nad co najmniej jednym kamieniem przeciwnika po linii prostej i 'wylądować' na pierwszym wolnym polu jakie napotka. Jest to określenie umowne - pionek gracza nigdzie się nie przesuwa się po takim 'skoku' , ale w miejscu gdzie miał 'wylądować' zostaje umieszczony kolejny pionek tego samego gracza, a wszystkie pionki przeciwnika łączące początek i koniec 'skoku' zmieniają kolor.</para>
<para
>Wszystkie ruchy w &kappname; muszą być przeprowadzane w opisany sposób. Skoki można przeprowadzać wzdłuż linii prostych, poziomo, pionowo lub równolegle do przekątnych planszy. Gdy gracz nie może wykonać ruchu, traci kolejkę.</para>
<note
><title
>Uwaga:</title
><para
>Przeciwnik podlega takim samym regułom i także może stracić kolejkę.</para
></note>
<para
>Celem gry jest zapełnienie planszy pionkami swojego koloru. Gracz który będzie mieć więcej pionków swojego koloru na planszy w momencie zakończenia gry wygrywa. </para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Reguły, strategia i wskazówki</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
<sect1 id="basics"
>                 
<title
>Podstawy</title>

<para
>Wykonanie ruchu polega na przejęciu jednego lub więcej pionów przeciwnika. Ruch przeprowadza się za pomocą myszki, poprzez wskazanie pola na planszy i kliknięciu na nim lewym przyciskiem myszy.</para>

<para
>Przejęcie polega na umieszczeniu pionka na planszy w taki sposób aby rząd pionów przeciwnika został na obu końcach ogrodzony pionami gracza.</para>

<para
>Na początku rozgrywki każdy z graczy ma dwa pionki swojego koloru umieszczone w środku planszy w następujący sposób:</para>

<screenshot>
<screeninfo
>Sytuacja wyjściowa &kreversi;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kreversi1.png" format="PNG"/></imageobject>
<textobject
><phrase
>Sytuacja wyjściowa w &kreversi;</phrase
></textobject>
<caption
><para
>Plansza gry</para
></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><interface
>Menu</interface
></term>
<listitem>
<para
><interface
>Menu</interface
> składa się z kilku rozwijanych menu podrzędnych. Są to <link linkend="game-menu"
><guimenu
>Gra</guimenu
></link
>, <link linkend="move-menu"
><guimenu
>Ruch</guimenu
></link
>, <link linkend="view-menu"
><guimenu
>Widok</guimenu
></link
>, <link linkend="settings-menu"
><guimenu
>Ustawienia</guimenu
></link
>, oraz<link linkend="help-menu"
><guimenu
>Pomoc</guimenu
></link
>. Wskaż wybraną pozycję i naciśnij lewy przycisk myszy lub <keycombo action="simul"
>&Alt;<keycap
>oraz podkreśloną literę</keycap
></keycombo
>, aby pokazać wybrane menu.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><interface
>Pasek narzędzi</interface
></term>
<listitem
><para
>Ikony są skrótami do najczęściej używanych czynności. Są to <guiicon
>Nowy</guiicon
>, <guiicon
>Cofnij</guiicon
>, <guiicon
>Podpowiedź</guiicon
>, <guiicon
>Demo</guiicon
>, <guiicon
>Pokaż ostatni ruch</guiicon
> oraz <guiicon
>Pokaż wszystkie możliwe ruchy</guiicon
>. Wskaż wybraną ikonę kursorem myszy i kliknij lewym przyciskiem myszy, aby ją uaktywnić.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><interface
>Plansza</interface
></term>
<listitem
><para
>Planszą gry jest kwadrat 8x8 podzielony na 64 kwadratowe pola.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><interface
>Pasek statusu</interface
></term>
<listitem
><para
>Pasek statusu pokazuje który gracz ma teraz ruch.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="Rules">
<title
>Zasady</title>

<para
>Gracz sterowany przez człowieka ma zawsze pierwszy ruch.</para>

<para
>Jeżeli w danej turze nie masz możliwości przejęcia ani jednego pionka przeciwnika, wówczas nie możesz wykonać ruchu i tracisz turę. Jeżeli możesz wykonać ruch - nie możesz pominąć tury.</para>

<para
>Jednym ruchem można przejąć kilka różnych rzędów pionków przeciwnika jednocześnie, ułożonych poziomo, pionowo lub ukośnie, równolegle do przekątnych planszy. Rzędem nazywamy grupę pionków tego samego koloru położoną wzdłuż linii prostej. </para>

<para
>Przejmowanie pionków przeciwnika następuje tylko między aktualnie postawionym pionem, a najbliższym pionem tego samego koloru w danym kierunku.</para>

<para
>Pionki przeciwnika zostają przejęte tylko w wyniku wykonania ruchu. Muszą znajdować się na linii prostej zawierającej nowo położony pionek przeciwnego koloru.</para>

<para
>Każdy pionek przejęty w wyniku ruchu automatycznie odwraca się i zmienia kolor. Gracz nie może nie odwrócić pionka, nawet jeśli dawałoby mu to przewagę.</para>

<para
>Pionki umieszczone na planszy nie mogą być przesuwane na inne pola.</para>

<para
>Gdy żaden gracz nie może wykonać ruchu, rozgrywka zostaje zakończona. Następuje obliczenie liczby pionków i rozgrywkę wygrywa ten gracz, który posiada więcej pionków własnego koloru na planszy.</para>

<note
><para
>Możliwe jest zakończenie gry przed zapełnieniem całej planszy.</para
></note>

</sect1>

<sect1 id="tips">
<title
>Strategia i wskazówki</title>

<para
>Staraj się umieszczać pionki w rogach planszy planszy jeśli to tylko możliwe.Przeciwnik nie będzie w stanie ich przejąć.</para>

<para
>Unikaj umieszczania pionków w polach sąsiadujących z narożnikami planszy, chyba że masz pewność, że przeciwnik nie może umieścić swojego pionka w rogu planszy.</para>

<para
>Czasem warto poświęcić parę pionków oddając je przeciwnikowi.</para>

<para
>Staraj się umieszczać pionki tak, aby uniemożliwiać przeciwnikowi wykonanie ruchu.</para>

<para
>Staraj się zmusić przeciwnika do umieszczenia pionka w polu sąsiadującym z narożnikiem planszy.</para>

</sect1>
</chapter>
  
<chapter id="interface"
><title
>Przegląd interfejsu aplikacji</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
 <sect1 id="game-menu">
<title
>Menu <guimenu
>Gra</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Gra</guimenu
><guimenuitem
>Nowy</guimenuitem
></menuchoice
></term>
<listitem
><para
>Rozpoczyna nową grę. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Gra</guimenu
><guimenuitem
>Pokaż najlepsze wyniki</guimenuitem
></menuchoice
></term>
<listitem
><para
>Pokazuje listę najlepszych wyników. Przycisk <guibutton
>Eksportuj</guibutton
> pozwala zapisać rekordy do pliku, <guibutton
>Konfiguruj</guibutton
> otwiera okno umożliwiające zmianę nazwy gracza ( <guilabel
>Pseudonim</guilabel
> ) oraz dodanie komentarza ( <guilabel
>Komentarz</guilabel
> ).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>S</keycap
></shortcut
><guimenu
>Gra</guimenu
><guimenuitem
>Gracze i pozycje</guimenuitem
></menuchoice
></term>
<listitem
><para
>Opcja aktualnie niedostępna.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Gra</guimenu
><guimenuitem
>Zakończ</guimenuitem
></menuchoice
></term>
<listitem
><para
>Wyjście z &kappname; </para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="move-menu">
<title
>Menu <guimenu
>Ruch</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Ruch</guimenu
><guimenuitem
>Cofnij</guimenuitem
></menuchoice
></term>
<listitem
><para
>Cofa twój ostatni ruch, oraz ostatni ruch przeciwnika. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
><guimenu
>Ruch</guimenu
><guimenuitem
>Podpowiedź</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Komputer podpowiada ci kolejny ruch.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
><guimenu
>Ruch</guimenu
><guimenuitem
>Demonstracja</guimenuitem
></menuchoice
></term>
<listitem
><para
>Uruchamia lub wyłącza tryb demonstracji.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="view-menu">
<title
>Menu <guimenu
>Widok</guimenu
></title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Widok</guimenu
><guimenuitem
>Pokaż ostatni ruch</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Wyróżnia ostatni ruch przeciwnika.</para
></listitem>
    </varlistentry>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ruch</guimenu
><guimenuitem
>Pokaż możliwe ruchy</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Zaznacza możliwe do wykonania ruchy na planszy.</para
></listitem>
    </varlistentry>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Widok</guimenu
><guimenuitem
>Pokaż historię ruchów</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Pokazuje lub ukrywa pasek narzędziowy historii rozgrywki.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect1>

<sect1 id="settings-menu">
<title
>Menu <guimenu
>Ustawienia</guimenu
></title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Szybkość animacji</guisubmenu
> <guimenuitem
>Niska</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ustawia szybkość animacji w grze na niską.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Szybkość animacji</guisubmenu
> <guimenuitem
>Zwykła</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ustawia zwykłą szybkość animacji w grze.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Szybkość animacji</guisubmenu
> <guimenuitem
>Wysoka</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ustawia wysoką szybkość animacji w grze.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Przeciwnik</guisubmenu
> <guimenuitem
>Bardzo łatwy</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ustawia poziom trudności na bardzo niski.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Przeciwnik</guisubmenu
> <guimenuitem
>Łatwy</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ustawia poziom trudności na niski.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Przeciwnik</guisubmenu
> <guimenuitem
>Przeciętny</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ustawia poziom trudności na przeciętny.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Przeciwnik</guisubmenu
> <guimenuitem
>Trudny</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ustawia poziom trudności na wysoki.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Przeciwnik</guisubmenu
> <guimenuitem
>Bardzo trudny</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ustawia poziom trudności na bardzo wysoki.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Przeciwnik</guisubmenu
> <guimenuitem
>Niezwyciężony</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ustawia poziom trudności na wyjątkowo wysoki.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Przeciwnik</guisubmenu
> <guimenuitem
>Mistrz</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ustawia poziom trudności na mistrzowski.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Używaj kolorowych pionków</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Przełącza</action
> kolor pionków między zestawem czarnych i białych oraz zestawem czerwonych i niebieskich.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Pokaż pasek narzędzi</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Ukrywa</action
> <guilabel
>Główny pasek narzędzi</guilabel
></para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Pokaż pasek statusu</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Ukrywa</action
> <guilabel
>Pasek statusu</guilabel
></para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Konfiguracja skrótów...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Otwiera okno konfiguracji skrótów klawiszowych dostępnych w &kreversi;.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Konfiguruj paski narzędzi...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Otwiera okno konfiguracji pasków narzędzi</action
> dla &kreversi;</para
></listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="help-menu"
><!--This is a standard Help menubar entry. Only change if needed.-->
<title
>Menu <guimenu
>Pomoc</guimenu
></title>
&help.menu.documentation; </sect1>
</chapter>
 
 <chapter id="faq"
><title
>Najczęściej zadawane pytania.</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Chciałbym zmienić wygląd gry. Czy mogę to zrobić. </para
></question>
 <answer
><para
>Jedyna możliwość modyfikacji to zmiana koloru pionów, dostępna z menu <menuchoice
> <guimenu
>Ustawienia</guimenu
> <guimenuitem
>Kolorowe pionki</guimenuitem
> </menuchoice
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Czy można grać za pomocą klawiatury?</para
></question>
 <answer
><para
>Nie. &kappname; nie oferuje możliwości grania za pomocą klawiatury.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Muszę zakończyć grę w trakcie rozgrywki. Czy mogę zapisać jej stan?</para
></question>
  <answer
><para
>Nie. &kappname; nie oferuje takiej funkcji.</para
></answer>
</qandaentry>
<!--Please add more Q&As if needed-->
 
</qandaset>
</chapter>
 
<chapter id="configuration"
><title
>Konfiguracja</title
> <!-- do not change this! -->
<sect1 id="multiplayer">
<title
>Rozgrywka wieloosobowa.</title>

<para
>W &kappname; można grać online na każdej stronie systemu GGZ Gaming Zone. Wystarczy wejść do jednego z pokojów Reversi za pomocą klienta GGZ, jak na przykład kggz, a &kappname; zostanie zaproponowane jako domyślny klient rozgrywki.Jeżeli posiadasz klienta GGZ możesz to przetestować pod <ulink url="ggz://live.ggzgamingzone.org/#Reversi"
>tym</ulink
> adresem. </para>

<para
>Rozgrywka online może być toczona z człowiekiem lub komputerem. Ich zachowanie może być inne od komputerowego przeciwnika w &kappname;. </para>

</sect1>
</chapter>
 
<chapter id="credits"
><title
>Podziękowania i licencja</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
 
<para
>&kappname; </para>

<para
>Prawa autorskie 1998-2000 &Mario.Weilguni;</para>
<para
>Mats Luthman - Projektant algorytmu rozgrywki.</para>

<para
>Oryginalna dokumentacja : &Mario.Weilguni;</para>
<para
>Edycja : Robert Williams</para>

<para
>Przepisanie i aktualizacja dokumentacji dla &kde; &kappversion;&Clay.Pradarits; &Clay.Pradarits.mail;</para>

<para
>Polskie tłumaczenie dokumentacji: Marcin Kowalski <email
>yoshi314@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>
 
<appendix id="installation">
<title
>Instalacja</title>
 
&install.intro.documentation;
 
 
<sect1 id="Compilation">
<title
>Kompilacja i instalacja</title>
&install.compile.documentation; </sect1>
</appendix>
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
