<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kreversi;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>The &kreversi; Handbook</title>

<authorgroup>

<author>
<firstname>Clay</firstname>
<surname>Pradarits</surname>
<affiliation>
<address><email>gasky@winfire.com</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Mario</firstname>
<surname>Weilguni</surname>
<affiliation>
<address><email>mweilguni@sime.com</email></address></affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<contrib>Reviewer</contrib>
<affiliation><address><email>
lauri@kde.org
</email></address></affiliation>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<date>2000-12-16</date>
<releaseinfo>1.02.01</releaseinfo>

<abstract><para>&kreversi; is a simple one player strategy game.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>game</keyword>
<keyword>KReversi</keyword>
</keywordset>
</bookinfo>

<chapter id="Introduction">
<title>Introduction</title>

<sect1 id="what-is-kreversi">
<title>What is &kreversi;?</title>

<para>&kreversi; is a simple one player strategy game played against the
computer. The playing field is an 8 by 8 square board divided into 64
squares. The game piece used is a colored stone - one side of it is red, the
other blue. If a piece is captured by an opposing player, that piece is turned
to reveal the color of that player. A winner is declared when one player has
more pieces of his own color on the board and if there are no more possible
moves.</para>

</sect1>

<sect1 id="object-of-the-game">
<title>Object of the game</title>

<para>The object of the game is to control the majority of squares on the
board.</para>

</sect1>
</chapter>



<chapter id="Playing">
<title>Playing</title>

<sect1 id="basics">                 
<title>Basics</title>

<para>A move consists  of outflanking your opponents disc(s),  then flipping the
outflanked disc(s)  to reveal  your color.  A move is  performed by  placing the
mouse pointer over the desired square then &LMB; click.</para> 

<para>To outflank means to place a disc on the board so that your opponent's
row(s) of disc(s) is bordered at each end by a disc of your color. A row may be
made up of one or more discs.</para>

<para>The game starts with each player having two discs automatically placed
in the center four squares of the board in the following pattern:</para>

<screenshot>
<screeninfo>&kreversi; opening position</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="kreversi1.png" format="PNG"/></imageobject>
<textobject><phrase>&kreversi; opening position</phrase></textobject>
<caption><para>Board Layout</para></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><interface>Menu Bar</interface></term>
<listitem>
<para>The <interface>Menu Bar</interface> contains four choices of
drop-down menus. These are <link
linkend="file-menu"><guimenu>File</guimenu></link>, <link
linkend="game-menu"><guimenu>Game</guimenu></link>, <link
linkend="settings-menu"><guimenu>Settings</guimenu></link>, and <link
linkend="help-menu"><guimenu>Help</guimenu></link>. &LMB; click or
<keycombo action="simul">&Alt;<keycap>the underlined
letter</keycap></keycombo> to show the drop-down menu.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term>The <interface>toolbar</interface></term>
<listitem><para>Provides the player with icon shortcuts for commonly
used actions. These are <guiicon>Stop Thinking</guiicon>,
<guiicon>Undo Move</guiicon>, <guiicon>Shrink Board</guiicon>,
<guiicon>Enlarge Board</guiicon>, <guiicon>Get Hint</guiicon>, and
<guiicon>Get Help</guiicon>. Place the mouse pointer over any of these
icons and &LMB; click to activate.</para></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term><interface>Game Board</interface></term>
<listitem><para>The game board consists of a 8 by 8 square board
divided into 64 squares.</para></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term><interface>Status Bar</interface></term>
<listitem><para>The status bar contains useful information such as
whose turn it is, whicn color represents each player and the number of
squares each player controls on the board.</para></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="Rules">
<title>Rules</title>

<para>Blue always moves first.</para>

<para>If on your turn you cannot outflank and flip at least one
opposing disc, your turn is forfeited and your opponent moves
again. However, if a move is available to you, you may not forfeit
your turn.</para>

<para>A disc may outflank any number of discs in one or more rows in
any number of directions at the same time - horizontally, vertically
or diagonally. A row is defined as one or more discs in a continuous
straight line. </para>

<para>You may not skip over your own color disc to outflank an
opposing disc.</para>

<para>Discs may only be outflanked as a direct result of a move and
must fall in the direct line of the disc placed down.</para>

<para>All discs outflanked in any one move must be flipped, even if it
is to the player's advantage not to flip them.</para>

<para>Once a disc is placed on a square, it can never be moved to
another square later in the game.</para>

<para>When it is no longer possible for either player to move, the
game is over. Discs are then counted and the player with the majority
of his or her color discs on the board is declared the winner.</para>

<note><para>It is possible for a game to end before all 64 squares are
filled.</para></note>

</sect1>

<sect1 id="tips">
<title>Tips</title>

<para>Try to place pieces on the edges whenever possible. Your
opponent cannot outflank these pieces.</para>

<para>Avoid placing pieces on one of the three neighbor fields of a
corner unless you are absolutely sure that your opponent will not be
able to put a piece on a corner.</para>

<para>Sometimes it is better to offer some pieces to your
opponent</para>

<para>Try to put pieces on fields which prevent your opponent from
moving.</para>

<para>Try to force your opponent to put a piece in a neighboring field
of a corner.</para>

</sect1>

</chapter>

<chapter id="user-interface">
<title>User Interface</title>

<sect1 id="file-menu">
<title><guimenu>File</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><shortcut><keycombo 
action="simul">&Ctrl;<keycap>N</keycap></keycombo></shortcut>
<guimenu>File</guimenu><guimenuitem>New Game</guimenuitem></menuchoice></term>
<listitem><para><action>Starts a new game.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo 
action="simul">&Ctrl;<keycap>L</keycap></keycombo></shortcut>
<guimenu><accel>F</accel>ile</guimenu><guimenuitem><accel>L</accel>oad Game</guimenuitem></menuchoice></term>
<listitem><para><action>Loads a saved game.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo 
action="simul">&Ctrl;<keycap>S</keycap></keycombo></shortcut>
<guimenu>File</guimenu><guimenuitem>Save Game</guimenuitem></menuchoice></term>
<listitem><para><action>Saves the current game.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo 
action="simul">&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
<guimenu>File</guimenu><guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para><action>Quits</action> &kreversi;.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="game-menu">
<title><guimenu>Game</guimenu> menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>Game</guimenu><guimenuitem>Get 
Hint</guimenuitem></menuchoice></term>
<listitem><para><action>The computer will provide a hint for your next 
move.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut>&Esc;</shortcut>
<guimenu>Game</guimenu><guimenuitem>Stop
thinking</guimenuitem></menuchoice></term>
<listitem><para><action>Stops the computer's depth search, then you choose the 
computer's next move.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Game</guimenu>
<guimenuitem>Continue</guimenuitem></menuchoice></term>
<listitem><para><action>Continues play.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo 
action="simul">&Ctrl;<keycap>U</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Undo
Move</guimenuitem></menuchoice></term>
<listitem><para><action>Removes your last move as well as the computer's last 
move from the board.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Game</guimenu><guimenuitem>Switch 
Sides</guimenuitem></menuchoice></term>
<listitem><para><action>Will make you the opposite color.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Game</guimenu><guimenuitem>Hall of 
Fame...</guimenuitem></menuchoice></term>
<listitem><para><action>A new window will appear with a list of the top ten 
scores.</action></para></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title><guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><shortcut><keycombo
action="simul">&Ctrl;<keycap>1-7</keycap></keycombo></shortcut>
<guimenu>Settings</guimenu>
<guisubmenu>Skill</guisubmenu></menuchoice></term>
<listitem><para><action>Sets the difficulty</action> from
<guimenuitem>1</guimenuitem>, being the easiest, to
<guimenuitem>7</guimenuitem>, being the most difficult.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo 
action="simul">&Ctrl;<keycap>-</keycap></keycombo></shortcut>
<guimenu>Settings</guimenu><guimenuitem>Shrink 
Board</guimenuitem></menuchoice></term>
<listitem><para><action>Reduces the game board by twenty percent.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo 
action="simul">&Ctrl;<keycap>+</keycap></keycombo></shortcut>
<guimenu>Settings</guimenu><guimenuitem>Enlarge 
Board</guimenuitem></menuchoice></term>
<listitem><para><action>Enlarges the game board by twenty percent.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guisubmenu>Set Size</guisubmenu></menuchoice></term>
<listitem><para><action>Allows you to shrink or enlarge the game
board.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Select Background
Color...</guimenuitem></menuchoice></term>
<listitem><para><action>Allows you to change the background
color.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guisubmenu>Select Background Image</guisubmenu></menuchoice></term>
<listitem><para><action>Allows you to select a background image.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Grayscale</guimenuitem></menuchoice></term>
<listitem><para><action>Sets the color settings to grayscale.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Animations</guimenuitem></menuchoice></term>
<listitem><para><action>Animates the discs as their being flipped.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guisubmenu>Animation Speed</guisubmenu></menuchoice></term>
<listitem><para><action>Allows you to set the animation
speed,</action> <guimenuitem>1</guimenuitem> being the fastest and
<guimenuitem>10</guimenuitem> being the slowest.</para></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="help-menu">
<title><guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect1>

</chapter>

<chapter id="credits-and-license">
<title>Credits and License</title>

<para>Program Copyright 1998-2000 Mario Weilguni</para>
<para>Mats Luthman - Designer of the move engine.</para>

<para>Original documentation by Mario Weilguni</para>
<para>Edited by Robert Williams</para>

<para>Documentation re-written and updated for &kde; 2.0 by Clay Pradarits
<email>gasky@winfire.com</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;
</chapter>

<appendix id="Installation">
<title>Installation</title>

&install.intro.documentation;

<sect1 id="compilation-and-installation">
<title>Compilation and Installation</title>

&install.compile.documentation;
 
</sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->









