<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kreversi;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>The &kreversi; Handbook</title>

<authorgroup>

<author>
<firstname>Clay</firstname>
<surname>Pradarits</surname>
<affiliation>
<address>&Clay.Pradarits.mail;</address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Mario</firstname>
<surname>Weilguni</surname>
<affiliation>
<address>&Mario.Weilguni.mail;</address></affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<contrib>Reviewer</contrib>
<affiliation><address>
&Lauri.Watts.mail;
</address></affiliation>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<date>2005-12-14</date>
<releaseinfo>1.7</releaseinfo>

<abstract><para>&kreversi; is a simple one player strategy game.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>game</keyword>
<keyword>KReversi</keyword>
</keywordset>
</bookinfo>

<chapter id="Introduction">
<title>Introduction</title>

<sect1 id="what-is-kreversi">
<title>What is &kreversi;?</title>

<para>&kreversi; is a simple one player strategy game played against the
computer. The playing field is an 8 by 8 square board divided into 64
squares. The game piece used is a colored stone - one side of it is red, the
other blue. If a piece is captured by an opposing player, that piece is turned
to reveal the color of that player. A winner is declared when one player has
more pieces of his own color on the board and if there are no more possible
moves.</para>

</sect1>

<sect1 id="object-of-the-game">
<title>Object of the Game</title>

<para>The object of the game is to control the majority of squares on the
board.</para>

</sect1>
</chapter>



<chapter id="Playing">
<title>Playing</title>

<sect1 id="basics">                 
<title>Basics</title>

<para>A move consists  of outflanking your opponents disc(s),  then flipping the
outflanked disc(s)  to reveal  your color.  A move is  performed by  placing the
mouse pointer over the desired square then &LMB; click.</para> 

<para>To outflank means to place a disc on the board so that your opponent's
row(s) of disc(s) is bordered at each end by a disc of your color. A row may be
made up of one or more discs.</para>

<para>The game starts with each player having two discs automatically placed
in the center four squares of the board in the following pattern:</para>

<screenshot>
<screeninfo>&kreversi; opening position</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="kreversi1.png" format="PNG"/></imageobject>
<textobject><phrase>&kreversi; opening position</phrase></textobject>
<caption><para>Board Layout</para></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><interface>Menu Bar</interface></term>
<listitem>
<para>The <interface>Menu Bar</interface> contains several choices of
drop-down menus. These are <link
linkend="game-menu"><guimenu>Game</guimenu></link>, <link
linkend="move-menu"><guimenu>Move</guimenu></link>, <link
linkend="view-menu"><guimenu>View</guimenu></link>, <link
linkend="settings-menu"><guimenu>Settings</guimenu></link>, and <link
linkend="help-menu"><guimenu>Help</guimenu></link>. Click with the &LMB; or
<keycombo action="simul">&Alt;<keycap>the underlined
letter</keycap></keycombo> to show the drop-down menu.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term><interface>Toolbar</interface></term>
<listitem><para>Provides the player with icon shortcuts for commonly
used actions. These are <guiicon>New</guiicon>,
<guiicon>Stop Thinking</guiicon>, <guiicon>Continue Thinking</guiicon>,
<guiicon>Undo</guiicon>, <guiicon>Show Menubar</guiicon>, <guiicon>Hint</guiicon>,
<guiicon>Show Last Move</guiicon>, and <guiicon>Show Legal Moves</guiicon>.
Place the mouse pointer over any of these icons and click with the &LMB; to
activate.</para></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term><interface>Game Board</interface></term>
<listitem><para>The game board consists of a 8 by 8 square board
divided into 64 squares.</para></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term><interface>Status Bar</interface></term>
<listitem><para>The status bar displays whose turn it is.</para></listitem>
</varlistentry>
</variablelist>

<para>The field on the right side of the game board contains useful information such as
which color represents each player, the number of
squares each player controls on the board and displays all moves in the current game.</para>
</sect1>

<sect1 id="Rules">
<title>Rules</title>

<para>Blue always moves first.</para>

<para>If on your turn you cannot outflank and flip at least one
opposing disc, your turn is forfeited and your opponent moves
again. However, if a move is available to you, you may not forfeit
your turn.</para>

<para>A disc may outflank any number of discs in one or more rows in
any number of directions at the same time - horizontally, vertically
or diagonally. A row is defined as one or more discs in a continuous
straight line. </para>

<para>You may not skip over your own color disc to outflank an
opposing disc.</para>

<para>Discs may only be outflanked as a direct result of a move and
must fall in the direct line of the disc placed down.</para>

<para>All discs outflanked in any one move must be flipped, even if it
is to the player's advantage not to flip them.</para>

<para>Once a disc is placed on a square, it can never be moved to
another square later in the game.</para>

<para>When it is no longer possible for either player to move, the
game is over. Discs are then counted and the player with the majority
of his or her color discs on the board is declared the winner.</para>

<note><para>It is possible for a game to end before all 64 squares are
filled.</para></note>

</sect1>

<sect1 id="tips">
<title>Tips</title>

<para>Try to place pieces on the edges whenever possible. Your
opponent cannot outflank these pieces.</para>

<para>Avoid placing pieces on one of the three neighbor fields of a
corner unless you are absolutely sure that your opponent will not be
able to put a piece on a corner.</para>

<para>Sometimes it is better to offer some pieces to your
opponent</para>

<para>Try to put pieces on fields which prevent your opponent from
moving.</para>

<para>Try to force your opponent to put a piece in a neighboring field
of a corner.</para>

</sect1>

</chapter>

<chapter id="user-interface">
<title>User Interface</title>

<sect1 id="game-menu">
<title><guimenu>Game</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><shortcut><keycombo 
action="simul">&Ctrl;<keycap>N</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>New</guimenuitem></menuchoice></term>
<listitem><para>Starts a new game.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo 
action="simul">&Ctrl;<keycap>O</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Load...</guimenuitem></menuchoice></term>
<listitem><para>Loads a saved game.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo 
action="simul">&Ctrl;<keycap>S</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Save</guimenuitem></menuchoice></term>
<listitem><para>Saves the current game.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo 
action="simul">&Ctrl;<keycap>H</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Show Highscores</guimenuitem></menuchoice></term>
<listitem><para>Opens a dialog that displays different high score tables. 
<guibutton>Export</guibutton> the high scores into a file or click on 
<guibutton>Configure</guibutton> to open a dialog to customize your 
Nickname and add a Comment.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo 
action="simul">&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
<guimenu>File</guimenu><guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para>Quits &kreversi;.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="move-menu">
<title><guimenu>Move</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><shortcut><keycombo 
action="simul">&Ctrl;<keycap>Z</keycap></keycombo></shortcut>
<guimenu>Move</guimenu><guimenuitem>Undo</guimenuitem></menuchoice></term>
<listitem><para>Removes your last move as well as the computer's last 
move from the board.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycap>H</keycap></shortcut><guimenu>Move</guimenu><guimenuitem>Hint</guimenuitem>
</menuchoice></term>
<listitem><para>The computer will provide a hint for your next 
move.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Move</guimenu><guimenuitem>Switch 
Sides</guimenuitem></menuchoice></term>
<listitem><para>Will make you the opposite color.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycap>Escape</keycap></shortcut>
<guimenu>Move</guimenu><guimenuitem>Stop
Thinking</guimenuitem></menuchoice></term>
<listitem><para>Stops the computer's depth search, then you choose the 
computer's next move, or select the <guimenuitem>Continue Thinking</guimenuitem>
menu item to continue the computer's thinking process.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Move</guimenu>
<guimenuitem>Continue Thinking</guimenuitem></menuchoice></term>
<listitem><para>Continue the computer's thinking process if it was
previously stopped using the <guimenuitem>Stop Thinking</guimenuitem> menu
item.
</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="view-menu">
<title><guimenu>View</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><shortcut><keycombo
action="simul">&Ctrl;<keycap>+</keycap></keycombo></shortcut>
<guimenu>View</guimenu><guimenuitem>Zoom In</guimenuitem></menuchoice></term>
<listitem><para>Enlarges the game board.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo
action="simul">&Ctrl;<keycap>-</keycap></keycombo></shortcut>
<guimenu>View</guimenu><guimenuitem>Zoom Out</guimenuitem></menuchoice></term>
<listitem><para>Shrinks the game board.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="settings-menu">
<title><guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo></shortcut><guimenu>Settings</guimenu>
<guimenuitem>Hide Menubar</guimenuitem></menuchoice></term>
<listitem><para>Toggles whether the menubar is visible.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Toolbars</guisubmenu>
<guimenuitem>Main Toolbar (&kreversi;)</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the <guilabel>Main Toolbar</guilabel></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Toolbars</guisubmenu>
<guimenuitem>View Toolbar (&kreversi;)</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the <guilabel>View Toolbar</guilabel></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem></menuchoice></term>
<listitem><para>Opens a dialog which lets you configure all the keyboard shortcuts which
are available in &kreversi;.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Open a dialog where you can configure the toolbars</action> for &kreversi;</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure &kreversi;...</guimenuitem></menuchoice></term>
<listitem><para>Opens the <link linkend="configuration">configuration
dialog</link> which lets you tweak a lot of &kreversi;'s
options.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="help-menu">
<title><guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect1>
</chapter>

<chapter id="configuration">
<title>Configuration</title>

<para>Selecting the <menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure &kreversi;...</guimenuitem></menuchoice> menu item will
open a configuration dialog which lets you adjust many of &kreversi;'s
options.</para>

<screenshot>
<screeninfo>&kreversi; configuration dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="kreversi-configuration.png" format="PNG"/></imageobject>
<textobject><phrase>&kreversi; configuration dialog</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Grayscale chips</guilabel></term>
<listitem><para>Check this box to use grayscale chips instead of blue and
red ones; this might improve the look on very low color
displays.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Play Game</guilabel></term>
<listitem><para>Check a radiobutton whether to play <guilabel>Casually</guilabel>
or <guilabel>Competitively</guilabel>.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Animation</guilabel></term>
<listitem><para>If this option is checked, a short animation will be shown
when a disc changes it's color.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Animation Speed</guilabel></term>
<listitem><para>If the <guilabel>Animation</guilabel> option is enabled, you
can use this slider to define how fast the animation should be played; move the
slider to the left for a slower animation, moving the slider to the right will
play the animation faster.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Computer Skill</guilabel></term>
<listitem><para>This slider lets you define the skill level of the computer
player. There are seven different skill levels available, ranging from beginner
to expert. Move the slider to the left for an easier opponent, or to the right
to get a more difficult opponent.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Background</guilabel></term>
<listitem><para>Here you can define the appearance of the playground. Select
the <guilabel>Color:</guilabel> option and press the colored button at the right
if you want the background to have a single color. Select the
<guilabel>Image:</guilabel> option and enter the path to a picture in the input
field at the right in case you want to use a specific image as the background
wallpaper.</para></listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Help</guibutton></term>
<listitem><para>Opens &kreversi; help.</para></listitem></varlistentry>

<varlistentry>
<term><guibutton>Defaults</guibutton></term>
<listitem><para>Reverts settings to defaults.</para></listitem></varlistentry>

<varlistentry>
<term><guibutton>OK</guibutton></term>
<listitem><para>Saves changes and closes dialog.</para></listitem></varlistentry>

<varlistentry>
<term><guibutton>Apply</guibutton></term>
<listitem><para>Saves changes but doesn't close dialog.</para></listitem></varlistentry>

<varlistentry>
<term><guibutton>Cancel</guibutton></term>
<listitem><para>Cancels all your changes and closes the dialog.</para></listitem></varlistentry>

</variablelist>
</chapter>

<chapter id="credits-and-license">
<title>Credits and License</title>

<para>Program Copyright 1998-2000 &Mario.Weilguni;</para>
<para>Mats Luthman - Designer of the move engine.</para>

<para>Original documentation by &Mario.Weilguni;</para>
<para>Edited by Robert Williams</para>

<para>Documentation re-written and updated for &kde; 2.0 by &Clay.Pradarits;
&Clay.Pradarits.mail;</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;
</chapter>

<appendix id="Installation">
<title>Installation</title>

&install.intro.documentation;

<sect1 id="compilation-and-installation">
<title>Compilation and Installation</title>

&install.compile.documentation;
 
</sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->









