[KGameTheme]
VersionFormat=1
Name=KReversi Default Theme
Name[ca]=Tema predeterminat del KReversi
Name[ca@valencia]=Tema predeterminat del KReversi
Name[da]=KReversis standardtema
Name[de]=Standard
Name[en_GB]=KReversi Default Theme
Name[es]=Tema predeterminado de KReversi
Name[et]=KReversi vaiketeema
Name[km]=ស្បែក​លំនាំ​ដើម​​របស់ KReversi
Name[nb]=KReversi standardtema
Name[nds]=KReversi-Standardmuster
Name[nl]=Standaardthema van KReversi
Name[pt]=Tema Predefinido do KReversi
Name[pt_BR]=Tema padrão do KReversi
Name[ru]=Оформление по умолчанию для KReversi
Name[sr]=Подразумевана тема К‑реверсија
Name[sr@ijekavian]=Подразумијевана тема К‑реверсија
Name[sr@ijekavianlatin]=Podrazumijevana tema K‑reversija
Name[sr@latin]=Podrazumevana tema K‑reversija
Name[sv]=Othello standardtema
Name[uk]=Типова тема KReversi
Name[x-test]=xxKReversi Default Themexx
Name[zh_CN]=KReversi 默认主题
Name[zh_TW]=KReversi 預設主題
FileName=default_theme.svgz
Author=Mauricio Piacentini
