[KGameTheme]
VersionFormat=1
Name=KReversi Default Theme
Name[ca]=Tema predeterminat del KReversi
Name[de]=Standard
Name[en_GB]=KReversi Default Theme
Name[es]=Tema predeterminado de KReversi
Name[et]=KReversi vaiketeema
Name[nb]=KReversi standardtema
Name[nds]=KReversi-Standardmuster
Name[nl]=Standaardthema van KReversi
Name[pt]=Tema Predefinido do KReversi
Name[pt_BR]=Tema padrão do KReversi
Name[ru]=Оформление по умолчанию для KReversi
Name[sv]=Othello standardtema
Name[uk]=Типова тема KReversi
Name[x-test]=xxKReversi Default Themexx
Name[zh_CN]=KReversi 默认主题
Name[zh_TW]=KReversi 預設主題
FileName=default_theme.svgz
Author=Mauricio Piacentini
